["5!YWX$*BwZe*PXPhaZwR.4@KhgF{Fbgc4a2Tyub(VzZX%7GCH2"]= "Stat",


	["g5xdG>^/]gT-KN^}p@K7%pPwDk_)p/%P@Due%_qx_3$H$_{Y(="]= "Stat",


	["8*J6GK=pLV9x$y3N5Lwe5zrTnn$Qz_$VH{QSz}F*/rM^gA[g3@"]= "Stat",


	["eB[BM[6kzvp}y9eJUk3>y(xmj/Mt2=eh6x6BKT8NdxKW/GPVUx"]= "Stat",


	["TdLSY>gf?XA/HrS/2Z/crDc{ae2.(jxqnmDtg/>pv]d6TL8AUA"]= "Stat",


	["}cAJH?Ju^UL5sPXYNqPWr$P8^RUPyr5aZwdqq7GD)zyC{%@3dv"]= "Stat",


	["}zSUgxEs7r3rCKsFT*@LA@(t85SqZ-*W*^CKcske]Gv3fm(Gs*"]= "Stat",


	["E$Y[(qpFp9YkB[8!wa$.T74/ab@LQAb-KvzvKxL6h$+Zw&H$dV"]= "Stat",


	["F8p88QZg^>w%s>{yyG&cU3NPBs_GqYR6R=(4pe2n!mXK+xMYgm"]= "Stat",


	["{S!g[sdVHQ[y7$Wp^x%pp3usD7rsTyftCY@p^U?U@Gm>VhX*-("]= "Stat",


	["jaW)qXK5{=rys&vYv$/A-Mg$UxDr7kDZk[QYvyU(Y}F_%C(+5W"]= "Stat",


	["k&zM?=&)>7fh76ZEW!W*QnXeJ%DnUAN.&SwqJs@TsB=D+z>9S}"]= "Stat",


	["r*N_8dZ^q[2F?S_AqA/aU(u6Vdw9d]KsL)UuqA{4$Mtw5xF)2H"]= "Stat",


	["$TNmSydwR{E/2%rGcvtCW[fH!DUpm]xkJH]nzn(t}KvPDYw-[8"]= "Stat",


	["E%+xWK^9GFzLx>fMY2Qd_!yME8jhDgW*e4QRx-Q9VM75er{?N="]= "Stat",


	["wE95HX59^h*4zh]X$G>{$TcvHTw)3aLqt2e@ja/yhD[pBCHa4s"]= "Stat",


	["$8p!N5!cDp[hvfu}Zp4&fWdkX3rD6Nv.8DKm42}[!nKE5jR9yc"]= "Stat",


	["-%v}wrGd%pZh*g-/!/8Swrpge-mmZC_G&tMW/rLYZjZnngV).x"]= "Stat",


	["%-Gcm>RubCCqm}zq8()LW-)Zs{2/YD8tNc.z+./}*e&nHVmPAS"]= "Stat",


	["$MK7NnYzjD}%u73_.CSLer%GX?(_9q=[_QK!rvx]ZUEjnTD$p{"]= "Stat",


	["=Y-8>A=@4[M3bBJ2&g38)LPBLj=&HLBn94*ET^er_+%tg_6SKu"]= "Stat",


	["(LB}gS+*e>Y]WRGX3LZ-ASgTNbTmGZKXsn)BQPqLK7KeychcA5"]= "Stat",


	["[B2ESxMWYCv+zM$JD-rzgv]d_=)FA3DJEnKQ=-b^&69)qY)%(n"]= "Stat",


	["FV=ZNdJwQr&q7n(ws+dx4u@)N/!fzSp.Gp(*3bGM{m2cTT5[e5"]= "Stat",


	["kunQ[TwM!$P$H=A@b-fc.kt2W7/+S_a8fHU2c7z{q6e5[4JhNS"]= "Stat",


	["?q[Zmchj=CPx>bAcQS6jZ>t5aA(bcpu+7GT*4YW>/4sq(JD6=="]= "Stat",


	["kYg))TPX@yX4Z4Lf-4W.sj}{]SU%rKr-a3TV6FB4@S^s$]R*]G"]= "Stat",


	["xkVEd4{Jbn/-}z9PYQK}&^djf*hf8{%m/Z?Lq*3/%9>cc&5B+7"]= "Stat",


	["-Eh23SxU{d>v&d=!6a(RKPfHHG)LR*svS.nMGfFCmY]ms[Z(G3"]= "Stat",


	["ydgF(Nd/kD(R(J@?EvjQQ]6hLU28X9gwTb.WqxNv2mS4d%k)cp"]= "Stat",


	["nWufzQQ>E-RZ4_[w&3QrC%q(A9FDUKXqfQJN5k>a(Lfs@KNJs>"]= "Stat",


	["xTt3H_B$3(SQtK{xxJ_Q.3-7s-!knak$!/tjC?aL&Vxh&ZBkNS"]= "Stat",


	["azq_V8aj&T/r{r{8wKnMB*xj%*re]=g7cx[8E*JLWGkNsEASku"]= "Stat",


	["a@AC}g^gU7k6=XR/m!yL*sN/Qr*3V!]*>A-3g/C2@%2MPzNvuV"]= "Stat",


	["6B[pu8(fM}t@qzXaT8>wLa2gU)Dea&Fg/G-pfCeb=-$@TZz=j$"]= "Stat",


	["C5fye>pDNeDjRR5cUBhWSEWjyPJ+[(=jL]H5-DtL4adhYK5(h%"]= "Stat",


	["))-h]]*$^@Lt@(U5b{@=ahV.sQY>Mg$eqE=U=.]>^kEKmeAxQR"]= "Stat",


	["BLkLG??%-3-d)+VeCSDD5DQ5HMwT))UBPD6zu?qF=+SBRGp!c="]= "Stat",


	["kUw@[]Ys_4A(-Y*_bWUZHzNW7wz&R4M3CUsQ@dzqhZ}A&sqz.x"]= "Stat",


	["ek$5-88W}u{5sutrhquzk]]xjfqWjp3.A^&%{jm+_me%hCEu={"]= "Stat",


	["D?[w@Ykf4cn@}ybK@.9*87Wvym@t@6xm{M9j3*bQgQw_$85.P@"]= "Stat",


	["KA_spyhAW/7mDfxvP)=9r_@%c!4JXbcXb9ss6gy_?P>GyTx>5J"]= "Stat",


	["gURg75r?]57z=(5/hPR=Hrcyx!H(%>c?%4$$CM-a5yRs5!6K>_"]= "Stat",


	["N6Q5n=>h!)!w*Z[v6(Rn_aDdaMsA^XL$vz%4}Cy!_+@Y5_Lj!8"]= "Stat",


	["x-LrtxG{JfmbtXzLU.jdSk%Gn6+EgVk@qaSXp@yQsD9Z7Yas$-"]= "Stat",


	["$EZD/z6c5XFngxg{?T4>ns9}5AJ4D?KRC/bh(QUV%xXU=2!nR9"]= "Stat",


	["7g?(EaZ3TxzNFBJ22&rB>L&Z&ERgaxD.rG%xM@(-YxpYQ=z.>+"]= "Stat",


	["ekWKy[Ka=@6T>tFg=4c*_A24sp*3?WfrG?H=8rNEeAQP)!>w-["]= "Stat",


	["B(uN$5K./E%utDh=T8tR2+nKhQ5HPTAd7!K$}.Fp7*F*J_^fKN"]= "Stat",


	["DW3c)[G%/9Cq_vBa&L@(t{L[d+?.E8hu9jr$Qe?u+PxNwr7UwE"]= "Stat",


	["7B>TCPd7JY!]t?%j+fx>eyMCC27BMJzM4P{WaU%*Aht964J/9m"]= "Stat",


	["MxkManrM&Ja+Ad+5T*E+R[qjSv%3F7{Cqnh-2ujc^q/!A(8mWX"]= "Stat",


	["=V4+mjDdq@%>[&=7cSEU=ZdU*k9wdYc4g4E}[]d^!9_N>v@K5V"]= "Stat",


	["4g@ju6V-S?rG3^mkHQ?+e&.Scf?kzNsQ-euAD4>z!m2@kK=6pF"]= "Stat",


	["CQrusMSz9Vv7b*7gNYgm9jQwNQrdsJEkG_mpvwQjpUp(}nzb^("]= "Stat",


	["D=yU$+{yse?)A$+FbkLczMDwb/SwkUbpcZXyf2e3a?4rSfZxV@"]= "Stat",


	["hqbfNKkeU$-(u7ephVG*FVq9gY+FrZj2+Hj[MMcFAa+2E*.2a^"]= "Stat",


	["yHSEXB+v2/bY2$fp$3[@FL9F+P]wXhQ7$+6_SzVCAF&a=r?CH5"]= "Stat",


	["^>Gz]swj3[b6/jJUep)HWLDFH@R5+M9}]X&%nrsMM4qm@KbWF^"]= "Stat",


	["d.&Q]%U&u(AtxS&>LSJkPFx!4%V=Vyg>CUd^2gEP=2AYY}$@.n"]= "Stat",


	["FWd@q58ndX=Hh_FL@Dj_Y)76W>vhp>FMk>2bZexu.z!TNZJ{e}"]= "Stat",


	["{K!5my6ApxK$bTqmKXr67vKb%7(>/_q]wskmhFy{g{hm&H6*]d"]= "Stat",


	["fW*-XUk.dXH%3+JL-$wwJ&v&TM/8FXE]FM!6wHqF}.)W%7]5>f"]= "Stat",


	["s4-x-u(GWJLv&QQ5atYN2_M}RaSxvbsww4P_gg9AVJ*!Z.EQp@"]= "Stat",


	["jQYcGS>dtpnNEKF-+(p-t769?ETDvwG%/ew&sSUMyMhvS-ArH^"]= "Stat",


	["=.6?X-jDd2bAer$m)GGpCE7x7P_8/{q>h99bLm/!^uPk8f^$B="]= "Stat",


	["CRL@>pBq[pTb4(.QH$?tut87G&SFb26x*$Jj?8E&J]XH)n8Ydm"]= "Stat",


	["K5uccJ5@[Ns.$Nha{$Fhy!Fr?xk9u(?_xVwszcBdEdcpQvH_BQ"]= "Stat",


	["A^qEsKHu}M6MzeGyqa&qM}D?AR(FsRy4{&aCm$j8ULU7^x2N94"]= "Stat",


	["38[HE-Q>?BV/+c339p6MJj[?]pR&p@PKJ-tML}Dq{fNm_.trc5"]= "Stat",


	["Yq!sTn=fL]S(&QDk?mHC=4T]jZ7t8uHhJ6}KqhfP5Z!^JL!RNr"]= "Stat",


	["sZMNAkqDQ$]}[evt/%DsAGevuFHk!z7ngT7g6WQGYFa4Sv4{T^"]= "Stat",


	["Pd{9E6!4zVTTk=_B2KZr=Xv*9$sZaKR}GejjAyqhM]8n/v=FV*"]= "Stat",


	["c[{^46[.v}!P[M]aD>DdmRV7*3j$+tAAgSH@mCekLE3A8>5cem"]= "Stat",


	["Xt6663ks7}6W6-Sv5R^V$NVSdVfENXYUyTQ^}F&+Mbf9N(U!d*"]= "Stat",


	["b(ZNe}+PeEE9pFjv2!6zDsPxyQ.puwDs>TjS*(}+@^5=u9mkq_"]= "Stat",


	["H5HAzd@Y(SU7pXcsLWs^ku>?w.xyHZwh3&qCc>c=C5}gz}uM4!"]= "Stat",


	["rc(x]]eYyBVC*R_dH>6>EAFbWSaCULDq-v}!B6/)VVT4DCrnRs"]= "Stat",


	["2wmN^[67wUj=)t5=5gDrv6s*-)GX%m74HzCR)^eM-ZEU8dz7-P"]= "Stat",


	["5p7nW/yW9xUp?tn{LnLZQ)HKpG>SVsKN[pP!)W8._{8L^u&h{f"]= "Stat",


	["JXZw6_A!.&rCc)%Yr3?h$T?Ec^Y3*eHscsx&J&d2XEbPS[6Hng"]= "Stat",


	["F{^QB.GT?Jw%8f.Nhf7Fb$Dt9fS]4y+%A(DxaB%X3c>9nqC)W3"]= "Stat",


	["_uzzeQrE*(wASrhuc{F2A/-YFMVg^pj]_/H+kZ-ZD3384F7)S9"]= "Stat",


	["3p2nJX)hM&*CJ(jv-nraW9EF2dJL^B3f&_AU*9&^&Ry[WqWT!p"]= "Stat",


	["{-h(%V3u8UTc!XM/{@uSt2Cztz-HLQ!pFu+L^.2E.T7{f/?f27"]= "Stat",


	["6JQv[E@4kRnrj5FkXya[Py@2qKSssc28VuqHA*4Cea9_&6h]TS"]= "Stat",


	["*SGBD!KDsB5*UC}NbZb5h.Q*S!v=&?NjP^BdM>!4^U.w24bxX%"]= "Stat",


	["S5W8g=c9u]Z2U3/Z]uVGMVnAYKaF]&D-496L4}F6h2*>q-SveM"]= "Stat",


	["a$Nvp-Nz6tPfX^=*qHRHq!a}Y={89WF@4BG$tEz8M&V{%JA44n"]= "Stat",


	["6bU45GF{Qg2ZF?z.x9(Mxe5A!tm+94S7czX9*y46R/YBDxC=7q"]= "Stat",


	["vE*NF4uR@cL6NH)pWJFh[^E.Dy+qX.KZ(&ja$Es3HzF[!XVVUn"]= "Stat",


	["B@W}{B%qCLbPKff+eRNv)WAWDU8z>Fru6cpHJU_yH+(=aT4YMj"]= "Stat",


	["UqP{6^H2ZhgJMyA_cVkRYv-qnf)ad=d.eQ./_}@8}dd83Ys8px"]= "Stat",


	["TRw@N[)GE=}SAA@5kQQV%RY+4p?RFC.xnhY-sKvtABvWdT5/h5"]= "Stat",


	["sf*h@u&_k$g@6FfzDYS*vjwE]V.>mq3w7+s!Pzf3{WRJWzsFSj"]= "Stat",


	["L&ct9D%KD[Ta&aKba6yvqe]BLHH58EP!/Q]9n>$Ed$CHM{xR6_"]= "Stat",


	["47kj$?@Qb.z^x8{LLkG6rJ_2yg^R&$@f>.5U%dcD^xrjQ}3Xx{"]= "Stat",


	["bw{?N-a$PTQrek6[(g7XFp%jt%+8em5!3+CVJ9=pGJxK(3v4Tf"]= "Stat",


	["}TA=]n[Ss4?Z*]ps/ZCsP@v%rXW/gWR}S.{Uynz)Y-dU!(.2{z"]= "Stat",


	["GZwKj+7N[xC!ef{Wgr^wZ{DY(ds98_L@Ma2pD(?VFP8Gt$[)w/"]= "Stat",


	["{bRWDUPk&((vUEFU$na9C^dq(feV=G2gYA?Rg]Xmk>y}zcJ@hc"]= "Stat",


	["$aP)Tx}QNdxTLk6Lc]*h@L(/@js_7XGvRy?^g(RUbxX3{$/y77"]= "Stat",


	["(dZ?k+r>NqeF&rbG[u9Vrv)Qkff[e82ppbZ?zpn3U33L^FNt8M"]= "Stat",


	["2>Kh$^D==/6*=!k95cc}8Fg/bXB9*ePSQGmPtYvEwL9b=]D!W."]= "Stat",


	["6$ZvMUSx?5?NG-&7c$S/]2U$gAA&%@x@V6&Akx8agq!/WmX-Jz"]= "Stat",


	["P$pGD3k&?j@C?qNWs3-qWs&b&+.S]4xcgcrdD8zLP-?KdG8>Gy"]= "Stat",


	["MbL5jrEms^[P4[bbLnS?!X@sbzL36JpZ=t+/wb/]P&s@RzeJ.N"]= "Stat",


	["P.(L^7nGA!swafA4-bE47Jx&@A)VA&&$}E*Zm35/v][/dtA7Z^"]= "Stat",


	["a^Pw86q][9>FD{Y_FaQ5F+]-ZpM{9W8&v>@XScxPPNRHhjQr4}"]= "Stat",


	["JT>YzJ?S._A?dduTFcppTuj}M/2j7kN.2Q^FCesFz]GfFZjU{("]= "Stat",


	["-sh>}weWb_J}*Kph2xZtK(@J{N(UhF!y=F&UEA.jNRh(yaRY]U"]= "Stat",


	["9ueqPxSfkHNhL5!h9jEwup(x]HHpEVev-J]XQ4S?kqsce/(Q$q"]= "Stat",


	["2h[7&-9j(!ctSM[ye6LF_mrr.!@Yn2T7u^X^$>?Dsy979/LZ[/"]= "Stat",


	["u?*uY/E%vJ(>5DQ{t%@38RqWCT^)99B*f@4C9*9[5u.3wuS4qP"]= "Stat",


	[")_tEz(=/P%/cNwEkzQ_6ype8QDT]>x[za-(CurMQE=&5>=4waf"]= "Stat",


	["*Qu-4?5RRzR&Q4KE/Ka3[KYqnMV{VCA}pVf!u8vq3+ZzE!8..K"]= "Stat",


	["DkY{B?5Ja6^?u9Z*[@=_!Rpc!T&+8ZmChNyBu6yX5RS3pRZK]F"]= "Stat",


	["H65jA(Xwen3yhnW=?L3_>hK3^Z8N^-S6m9>m5$YUh/s7yx/AYE"]= "Stat",


	["6$4+C&pw7./@^/{gUGUxY5g}.5wx^*?^>KBz}*&E_TD?%jAC3^"]= "Stat",


	["jZDu22%NPxPr@X@Ge+Fqp+g9meA?%LkxZ2}H@xH.T.@QKmV!j3"]= "Stat",


	["V/nXHtTbKD5*]U4(=dN)rsJxE}=WJ4]_t-z_$=Du!RY}@9rLHa"]= "Stat",


	["_Pbkc])t2]t^Xp4TAD+3M5L.AGz5%3b9c$4hwe%>ZYq&ufGRC&"]= "Stat",


	["$Gpp>GRk]{Wf@pzBzE4W{JjzjQv^G/8^jc-+e/c6HZPKhG*4z^"]= "Stat",


	["/pfS{.QgCzdD@8[f=&2!Mm(dHg*9&U[Se&UJFe8%W)/{32d3NE"]= "Stat",


	["_@GJ9AnBG2($$2-tM$8W.pd_nWn7WVgag?5M{3qN87*Y5dsXmG"]= "Stat",


	["{>Yw4+c7/3[n!P5JCC)$WuQy5XjfgEH!7{D+L{8q4asNbQnwSE"]= "Stat",


	["!uGFSjjB_FNf!+.s>^4GQjcPRDch}5/MM_KC4DAWQV5_g!.YdJ"]= "Stat",


	["zX}kEM9@BU*-JPCWsJ+^%emp!ACg*@KCHHE&=Tw$^$EPQg97h7"]= "Stat",


	["qp)zeYzz2)@s*9=eRw5F4tF}aRsvyj?}yCPc/MyejgevAQav=c"]= "Stat",


	["J$Y67Waq__w>DkNyjT^b5YhgR5GY^U$vs/m}qf}B=L}vdhw)E^"]= "Stat",


	["tMULD]}CKy6{SDz2zC(BM9vK5qGurdrq)yM7&Td!ss)UG{jPe-"]= "Stat",


	["_GEVsTH.bc8@MJFQNaCF(Gb>^SdX]Wf$mUvm@s{y/4C}V_%kYS"]= "Stat",


	["/AG*m3*$w[4)CYE9HRH/ZdN=S$A}zPYcg9R^h$Ev+rMLyM[2J&"]= "Stat",


	["U=e(@CQP*EwX@!8N(MzR3r85{D_VWN)85@jycBpS]_PZm]D)xq"]= "Stat",


	["NK+mPf}EK>W)F=h&w-}mWQVSy3[]%Ay)QC?.Rc(2$)jR}P}ZRM"]= "Stat",


	["Crpt)Ms@-._w-[_xdk_*pLsSj^KwQg9_^{kY.H9sEa}x.7PCnE"]= "Stat",


	["U)5t&HWKZW)=nf-gf%NtyF?FpK6XP72EmP^tc75F=nZ3PA=)wG"]= "Stat",


	[">Um]kLsRq698=//K&4sNf2N%{9$-x>^vF-u2nU&DE(M*]FhLnV"]= "Stat",


	["]GNx%]}tZ!sv>SQ&eR/z@%W!}D{AQpzkv}LJp6mzk@pG-sgyzj"]= "Stat",


	["VTAENx{9DC@y2!t9Uh-pm!g$RmwyqT_kVb(mW]v-d.%AG-hc)T"]= "Stat",


	["DC?j3dFM7M@xT7MAW+>kG.WBPPT83]-^6[ndGA3S4}nWL_pY+-"]= "Stat",


	["ks=+g{J^]pV^^)!>a8gagGk*>cF=9JHgQU*wh{.$6dY!A.tvP4"]= "Stat",


	["M4evxdNDA.NdG=-4MxW[gdB-48(){.&z2mRzqA.+4eW4.xhr?h"]= "Stat",


	["r(LMDqUEtP.B]3CLq/NwM[6V4+{nz[T$TBWZxc]b{Ksny!Xm8k"]= "Stat",


	["Y^DC)dxh3C[k]^=@>D-v7EJADW]]US3HFdG@T2k]X.gF_?)3F%"]= "Stat",


	["v{MKK]X-TQRq&m-9w%]p{VMwL7/SUSHu{g_4dVM_r_dD8Q]dar"]= "Stat",


	[">[gw.Q-B_NC()$SA@hP]Z9E3RC@{-%ASgQ.F^sh7WL$UVL^h&2"]= "Stat",


	["r^K4=Gj]^/vne3ME+ZTx{FVMDKF}sZM^]T2S)ygmFQsKB.su8R"]= "Stat",


	["-tFr$ZYr{yxMd86sGYS@um-GtDDQ.7^p=r6nS/R7fN&%6sY_*W"]= "Stat",


	["V5(>>@V)g)@BnfZZHa9kuhGCDCFLJp(yQ86Tsn6VYYw%*q&G=2"]= "Stat",


	["v/()8KLC}h9dS3@jBSt+pyQQktdj%YE=Nr_)4]fU^RCkP&*&2]"]= "Stat",


	["Arju.he)?Srm27nMzUrZr&>q)a)U@}dqUD_whGCAJMcsCrj*BY"]= "Stat",


	["4sb/B/cwParEf2>X(($[K$>9k!J_>kzve5ksPW?+y}@MR+^F%b"]= "Stat",


	["]y4$yHYCwWuSj?.VaT{5^7zkBg7ANhe.hs&@X*7LadCA*jvKE$"]= "Stat",


	["wJ?*{sqsA86-.PVCsS[uRX@zzx+_&@vW9wUr{XAN@KjUbR3Mx("]= "Stat",


	["-5}QytgDqL@y^)3WDsZ%rrF7q/CfU26SE2&_yz>z(qu{p/==sy"]= "Stat",


	["LS/$ATvH69qz=$u(NH2e)_yrY3N-=L5*A{Fe>z4SKvme%_>x^T"]= "Stat",


	["MG+-7.s*g(rj+X-KupLgKz?eT/=8R(%qd9Nje(euQA4hT&6q>@"]= "Stat",


	["*LT}F3JVW{Dsv$5$6>8-)H.F6NymWGQ4-K-qG87&PF&LJn=k+v"]= "Stat",


	["D3G2BC*cYGr7bHyk>vFGL/c!Vn/4PDMKg5U5eANpu9jwmF$+a&"]= "Stat",


	["q[>dhQbPzN+gZkL>V/cX*$!CryyzD+_tK&YBuuUm]cG%L&V9bn"]= "Stat",


	["/74b%kX/QHb}]@*%sfkh2tw}5$jmgFyn?yncLaHJP(ur&p5r}M"]= "Stat",


	["m+/_YS{)+eT(jk?q+?@mUN?4G{*q3/Z%L([7r4XNm{>nZQsM}>"]= "Stat",


	["$n)zJH[G$UzdKaA)YseKq)vEz3256pAmzad)]qWj^N&?LNQjFe"]= "Stat",


	["y!4xSm9}UYdL)F?LXXs8b*8x-Z=D+TwN[U?HH{TbQT=qTHL4jq"]= "Stat",


	["W3cx!xm[+7b(YMUDSD_sg{WWGhV=FdE+)t4F%L_>6P->WPMeNU"]= "Stat",


	["EC^rB?8$=eCVb-LqmNuRcdkbE[a@.Mm=vACr!eP=(FzA_>csdh"]= "Stat",


	[")>&J(4FdJyLy]Srm>?=HC.Q6qL2KpadyP[W!xs%JF*hu%y>Sp$"]= "Stat",


	["vtp*F$b+Kc/twK..x?6g9/H88r}{NSCd{R*mB3dT6/f+2Q(srL"]= "Stat",


	["QR]*Tgr++3@SxYsHJnA4d[?t-K6(_X3CD2M^N@s/$qkdN@XL{]"]= "Stat",


	["{*v*%pgeqSe>$!JBPJ]8Hxv[@?d_=RXpx@SXa3bKF}qL!9]YmS"]= "Stat",


	["P88L}k?%ghb=MvJU7{WE7G?kS^%x}}W(kQ2+3Ade&{(a{/vV%j"]= "Stat",


	["}Z=v@q?BfHux8^EBAd4RAnKh-Sudy2yMZhv8&$uS@>UjNv5N$h"]= "Stat",


	["8j{E/9YHF5AmFgHw]*&yjya8)=BnDNm}{KV%h93?T?{dDLjt%!"]= "Stat",


	["?--}Qqj$R*EqseQn=DNN7Q^_yAVE&P=h5{sQH=zm7rGU?ef&c?"]= "Stat",


	["j2DWN>hx?a^7+b^rN_[TGFaSY2C6VfScJvjr$cAuEt^Gbg{DQ*"]= "Stat",


	["Pe-J2H6ysB@hSTKf?g3G2=Sq5nx&RxJVaDk}XWHScdcNgQ/svb"]= "Stat",


	["A$p{wv(zb2%t/kDM7Q8}RP2N>>wG=VPSz[hN7jP?M.3@vu+%bu"]= "Stat",


	["myZUVDgEeNr.qY93RE3}SfZwK(aW%!_CFVX$+uT]xK+E)xKRc3"]= "Stat",


	["^(R@fEj^mQ)Y}D3.Xy2/j^@vf(2{S7g/peu)qv/4mSkN]Ek%s%"]= "Stat",


	["jg)wE{=(GcY{Y6+9>8!Wh3]UWfmgP!Bup}K@K**)Uu?3WA}$)h"]= "Stat",


	["VX/7%weZSS}X>Z&[@&Ht+{%[M]/.^ngg^_xEg=KD*4}=z-mve)"]= "Stat",


	["Z3Zx@$N3aHrz-4@.7!MW-CEeS8b&>SB)RzweZxSr+Bex7=?H}Q"]= "Stat",


	["*De4fcfd}*pK8vZf)vej}SmDg(b=P6)9@p$D6dTdaTBY78(Qj_"]= "Stat",


	["*h6Sj!x_KWZ5)_G?uqvqF7.nrSV&U^$9UyW@7%>NP9bmr?kNfb"]= "Stat",


	["!@uWK%L3d4!f7eBAHWMX?Qu}]!?2x%78V%KqzE8Zg_ntp6=Xkc"]= "Stat",


	["n(3(&zgXd2K=E[%pR63ke]/wRxt6?!re_L_[*n[VvnSnWgw7$3"]= "Stat",


	["6_(4H=xmytz&V=DU83h=>&({ys8=CS[^Rjtfw?3=CS^/yy%QP/"]= "Stat",


	["-4YpaXCSPA>F535$Scc94aUr+K?RMz6EmWf24]+Rr67Mt%a_JV"]= "Stat",


	["qR9PQdFed.EJ?Fegn]!K]b4zTKWV+An^8XNgHpQEMD$w%=75EH"]= "Stat",


	["szv8KQ7)nx%K/g[%*&_BsB95RD%%!.@XjRz@-ZJ)8]6My6kV/u"]= "Stat",


	["kGFzkaX}!/A&E_Pa?&st)DcgNty^7Ww?Yvqdp}Sqfc)M[b4e3!"]= "Stat",


	["%P9)cNbMeZ*8jZRX&@-nH95bM+2$HC>.UELPA7kLdW3_yyZemw"]= "Stat",


	["pRXECaa4gzCV9w2B{&P{92&N$(s728T4E@_b8%?66eQ^N2syYH"]= "Stat",


	["?>RBk!zCP$kasE>gH^@Y]ZqRe?ukb[dZwMTd*3Gr*Dn(yx93z2"]= "Stat",


	["BACA^yF.GvJwp9dx}M]37^VWY@v$?2y9HNVz2W6(LjbQf6n>8+"]= "Stat",


	["@rub2@6Y=hbke->k?2h6mMr(92y/Eq2B+g/?d7BWBWfU88B&wM"]= "Stat",


	["eeR29x8U/MXr?]W]mNZ9C]E}Ve?5Cst+2!xGyNhURV7Xx4(2nv"]= "Stat",


	["}vVjZ7eA!Ek>mGQDjW2PC86TZMK]Wztk>5r%>k_rY$wnXBgyvk"]= "Stat",


	["sCS3Wyd_a[deQ9KvYpwrG9SAYf5u!SejXd%[(=d.H^6bds%z7n"]= "Stat",


	["%n$brbCh^@nc5S]5xFTc6Bw6UA]s/NcjF+jsW$2hbA[G]+B5s{"]= "Stat",


	["LrD@BS4GcnvVHmL9d2JHUKDH$eFRz6{{vTHMzmJf!&L}*?Wk>N"]= "Stat",


	["J=*u57>6DbVSggRy^-+zNTUzT9VrnyHS_bF%&BK.M?WG}?(x2d"]= "Stat",


	["+*j8.CmC6tdq{H]&p-Jj?b[KeQvbNuk&WJ*ygH!b&{aS{)W}$("]= "Stat",


	["3}aZ%>ELke}^dCYnse}Nk8p[M6@hHLxM4C2XRJJ$]>.)M>[V5W"]= "Stat",


	["jHCw8urFTMRjwca4VN($/UKAP]$JCBzuNTa/UbKN!V*?yPm>$("]= "Stat",


	["GGwM{-UbC]*$(A3}qCUH/z=>pjbA8mgW6]K)ss^tf/kQPCc-_D"]= "Stat",


	["]^Mz*&Tg%*T>fST3QAx!=GkfVHhRczSBu6NYj9ez$+^4_y$=st"]= "Stat",


	["R${hzA}!4^.n+(mH.}H*CE[=&zC6+9[F@q3jY^qpr8a?@BNE)a"]= "Stat",


	[")a!9fsHLVJ$>V&.fjwgg-}{&(pnsgZscRQBVe.nY[9Ub.bW}+]"]= "Stat",


	["C2v97bG$jG/%7b=Zp$NP)tB%MdtUV/$zApjSVnnpQ%-&8kcYL="]= "Stat",


	["x>>A4mj]Ythw*fC[U>ng>rR[xuy!pU@f+hrtMH[87PuFneV$(V"]= "Stat",


	["[pxwz}r7N)5n8(S_t/e5KBw@x9bhxjrn.E/(XP$j{B(.a7x9)m"]= "Stat",


	["?CnXdVGHC)cDYBnaf*&fTbpv.y!?m${rwMSpf]8}h^k{^@Zy6N"]= "Stat",


	["-ejLf%TgQg$7RD}_UD9reqXF[Sxz=(De2{zVC*+&)WY$)x!ChX"]= "Stat",


	["/dT>)Yt6VJhA9fc4ys]-5uq{H[}6^K]*b/5DgMA2C?(>yc[rG&"]= "Stat",


	["E}HrCJb)KS]F73FgJyMCL/a_?2%?2/APhLEQckmf8!sha+^$_^"]= "Stat",


	["%ZJGvu>zC=HHPMyHkSY}dHPKE6GsG!x=D%s)ENhduYMZy=[AEG"]= "Stat",


	["L7d7C%8R+bLyx@@UD2g6!vLnanbSFnGbqmLt4F)UmN4LP>T3z%"]= "Stat",


	["EuMK.8AN]yj8M@qa>v.(NZD+y_9_afqg?S&>(K&kSKzME&q=gu"]= "Stat",


	["?QrC_DnG-*yH$?V2Zk(4w}&9{tQfY?]E$_=u{jL8yFhzK}z_K}"]= "Stat",


	["[cSHfmAAJ>Nv}d{t4E?ycN{z)M_h.Eh5?wzhBN(6*]>[3Vhq={"]= "Stat",


	["PY%W$axkHLqq/JL?C_JK-F5rj46w5X/gUb_%?qDUdj3q8G(Scm"]= "Stat",


	["{p{fArZS-UqmUVG5xuk?bbsN65Nb.%3d[BfH5?%]hZPEGzez*j"]= "Stat",


	["VF_RRE_M?vtqCFX89@{4?JCpYYuhLdML!u/wfN!8DGkWEffS!c"]= "Stat",


	["EYAJ7QhV_hp$JC[6AVwbZ5)_CXLRwn^VU=!kg^DzktsyZ[KjcT"]= "Stat",


	["W/MruY[HvHP4gUSSK?+d@u+_XW}LFuuk8?=v68hcvr(*yV-8Vs"]= "Stat",


	["he5d@%A*)6}R3P}S2UNQww%D74TX=]hAXrZy3hGKnV.Lr$5U2K"]= "Stat",


	["t[Kttdj7&TZgTEE4N_6K]F4xQ27$EAKbp}rfj$d^($A2ua{^c("]= "Stat",


	["BRseP!Lq3ZxzYdQ9gDXP3(P!-X@@_FBJE}CKQtp63SMGGBrH5>"]= "Stat",


	["/jM>+4ZLRUsW^[Q+6q>[f3{/cYA}se*/ttmShwY&ezGjNb8bYJ"]= "Stat",


	["3Qe%Sf>y-6wjjW[6n@ZUm7)@$z.zH=q^jG9!QQ-4jgT9C[%e9$"]= "Stat",


	["p{)$sq*h+D-AQDnF=gXyUx8}d2%v5T5NjZ%B7FvRu9MSXrGyQS"]= "Stat",


	["tGDCBKwdf}H-+]4[c)xEPU7VVA5_usF>q/j=jFTeMg-MhFXGcK"]= "Stat",


	["f/r&g5Rx-S8Yhq4ybn3JmX]EZB9a_)sXeuWAkxxWBqy2u@VVz["]= "Stat",


	["da%F[h76?g&aY}A5Z]g?aHpQqdXH}RU8{j^54HuTMmwTS5$LZK"]= "Stat",


	["p/DK*tveeJaALYnnrdqapmStg*6w/URVgB)*_35S.fRzWy>tqS"]= "Stat",


	["J8HSJPFX*3CXUJ$c$Ar))t53v])F3>mGEHMhVmPD{K&%yxA9ta"]= "Stat",


	[")}]&7vfx7&?tSnpPRCfLxT88e=jFTj!XHM3L)8A(-Zdm9?H=CL"]= "Stat",


	["P85TMht](6h(4Jn9GfwZ7XX$c[mM$Z^unkaXVYa.TBDaY6NW_x"]= "Stat",


	["cV]rVFhCfa[.=Hj!]yzv{3HccUqEvG}LKy)jWV4M5b*d[xtEsp"]= "Stat",


	["D..E%t63s!_Ja*s_rz)/>>xQUG(X3FHbu2{%8h[Nq{2)%uWgXZ"]= "Stat",


	["JaHXL)MqS?GhZt&fvqwudS=zjMe9(swFRMS[ch^DsUnYhkjB[e"]= "Stat",


	[")w7{Y%hj@J2Twd3)]B&@[z8/LRZ^/vSqS_h4fqY9{YR>?/G*M^"]= "Stat",


	["}uxU_nu-jt*%LsS@enE}Uw4{P34xH@Wff]xXapu?s$_(gR@^m5"]= "Stat",


	["S)V4fz.=@3Yb.ctbA7C$gEGbKdDHYtVP?*S^^{?q*rgHg^Q?H7"]= "Stat",


	["hUY8!Re5_$5fpk-AH()Rp(eKfEPVZbt5T%9ASLwNfmWXGJztW5"]= "Stat",


	["uFUHxcct-@&{aseBa$dQrp)3K-3n?5k4RJcNd5yj&7{YNDKum!"]= "Stat",


	["C*4{XERJVU^&$DB(jj(7!2WE+7+sCaXYT+./KwjHxmy}EZxAd_"]= "Stat",


	["PdVCZK9C)yJ/z>amBS[Ez{C@%&!mr73L8jg-=$7PaQc>)SyGe+"]= "Stat",


	["p%QkBP7dSdp>Mrn7x2t%!u?uvH^zSGJ7zvh/kV]MA2-=2m58{*"]= "Stat",


	["C]s=>RS-J}^H?vP=]7.Q2xM%DZ3ebRF5f[)@%2q{z3]Ky@qz8?"]= "Stat",


	["V@U/>DTRKFnD4MZvyCHXBbgcLn)Np*AXDpW=2PF5NqN8a%C3[Q"]= "Stat",


	["MbXMPhL%ccvb56?]Y/B^r}UckS}V=e+hxdLD85?WK6%fkgy&46"]= "Stat",


	["[6?z2Y}XMEPs}d75gww>e^C(L=W[k7VW_Rju.f6xq(P5JQQF(F"]= "Stat",


	["{Q4./(?(Sww*p8RrnGcm6L2V{nU$Z3$ex}gMW*[bd532G!R%ew"]= "Stat",


	["yqqkkBT6DbMSp].m_b3(mPuANa)?Zy!Qz8{[cx!ddUgqVU9psR"]= "Stat",


	["aV}cjv&rbma!^@xBGHyGVaAB!DaMYR3.?Gpt^k9ZVLNEU_H%.a"]= "Stat",


	["McGteyA{dq/^{Gre?_FVs3(jdavPt25+xH$5vC=Eyq+x*pPGRB"]= "Stat",


	["shk!kX3$3qD]x}EjtH_M9++DYFzpr8)5Ha$_k3^g4{%vL%S?Y-"]= "Stat",


	["9ht+tTXQkFc)]}.AhN[D?9dhEK7mk?*!-A>3VVuGtEG5uBj2G!"]= "Stat",


	["!4a@z8kq^5Bf+ECJ57sZ)uvv_)LBs9f3}8ULJM9TuAR{p3-&gA"]= "Stat",


	["YhEL9v$^36[!wcaV>dMubZpcbAMgLp-)M5pC_X)4EZ-TEf@&Qs"]= "Stat",


	["SHmMRF2YLw!d(XB7LA>_QM!8M(Evne/ZxEcJ@N+zXY47$vZZ6Z"]= "Stat",


	["k}{Q]G_Z[[2gY.?*ss[Ckb>MGMev5(V_y%EsQu&@Hw&MY3!enp"]= "Stat",


	["NJq^rLH=9&5AP2L2M2NPV$ZJ_c5[JLdcS4kWY2UQreg9Lp{m!M"]= "Stat",


	["fPtgL9[&cYES[ec{qC78[[4Q=+g]=__HmcMX3Fnns=jc.t]k^D"]= "Stat",


	["VMH>aY%f}qzFvr}9!)&nkmuTVZzJwEJGYntyn+-SeYv$CA3LUf"]= "Stat",


	["hwya(GtPJd4(de}AaT)W6n]-EELh5rR2AC{UtYUc.WQa3gg7W*"]= "Stat",


	["A+2mx(>nH-DR8$v)yUGG7}p9ZUKz-t4.ae4R+9sQ/gvnbVv{/S"]= "Stat",


	["aUzzXAhwm+T!2cVC5rxP6r/CtpS4]9njTA!B}v*8?h8zU[3[TQ"]= "Stat",


	["e.Nt+Qx%2}PWsecdwR/u{wS&{]vRqXgQ*g}Wa2rNwS[jSgY)Ae"]= "Stat",


	["wp)p+WW{M8@pU2@](mfrTYARzh/*QGzzLh(%K(k>De4QM{8-.n"]= "Stat",


	["9E&D6SHE(4WLaPwacN+T@LD8L*tP(6/7X>Z$s*]}@}=4QuSUyV"]= "Stat",


	["_YS+A4(?=ETH>HjGQK?4E.t44kz!6^ywP4cjX]3r&%WCKKRxHM"]= "Stat",


	["QP[-sBBYQhESQLv%yKb^bHUKG+-m.s(R8H(R&MHm%6HsJc64wt"]= "Stat",


	["wJG@]zA@%/?T{^wx}NSb7H?b]v+>+}NppD*6).Wt9N7$8c6Zdx"]= "Stat",


	["Gwv_$%Wy.xx*Zt/zXpCp+8e4kn([yuRyDJ(n%gYTz]PcJck+RC"]= "Stat",


	["ubfEvcC*MF2nhMWtzN5CA8pN!yrr&]bTLn}@aPj%mn[pUF/F9n"]= "Stat",


	["cSBuA+DunLA]]EjQmnfyL4V2x.+r4UT?=Vvj[neKJ3W!-J4Ltu"]= "Stat",


	["ew&h5jL+GvY6db+?(Q/&v&kxvb@fZmea75xk._tF-@Wv%aKCPv"]= "Stat",


	["Cs_6k4)_wkHXHYSrC4g>=cA^4^3DHGq@(y%+e5wD{6w(Cw^wgv"]= "Stat",


	["CX.5.qbC+Y(T2b}?A{f6U7xcChQv5J.L7s5EUms9y8MuEJ.y8M"]= "Stat",


	["a3zm$XcV*sJ?9C=5J=UrC(sXd(bm?+>NLg.Dv%quwv2J4CPPnT"]= "Stat",


	["JKj!nAWupPw]9A_{>Uh!wL6f@hdWy[Rxkmr.3hs_wHBb>c2axK"]= "Stat",


	[".u$w%4D!W[_6]PBxBgQR(Y2MZ99UwCLh+B8rN3%nB(f=Fj&k=h"]= "Stat",


	[">)ct8&J(j}P-.U/bd=%Eqks+[e*.RG)?R^djNEZd3SsBa+3d(a"]= "Stat",


	["$qwCJa%aD3px_2RG3fZ5)Y=q2b4M8/Fdx{=xb++G-%zP[G*{$a"]= "Stat",


	["7eSKSw?qH99]h$3YrUu&U5)@u$$MX)P/Y$y8jF4>u(gKD}tZKX"]= "Stat",


	["7pyZWN/H*N[=}8&B]4@HeMcf$9]j+A9q/xkb_5{j$EG5Q6=mny"]= "Stat",


	["Ue9Yxzg-hQ(P)MJ[^9JHUD{z*]nXFb8k/gLP?cCCbS!/M{yG3d"]= "Stat",


	["=?Wr8Z}{EkdHc{e^4pjBY?3a+fuGN5d$=TqkALB^sJ>=&7LQ%*"]= "Stat",


	["&+Fn!KQ+{c!/7U$RQV.S6zC>W^(]4(6U9=^4jfDU^t&QQ@TqV9"]= "Stat",


	["C$^*Ugh&u>)R?pTA+8jUB@EjWa-p/dY(r43w8YvAtUjK{RUwqF"]= "Stat",


	["tsnhC2Df+8@vP3Pd2Cn9]&ts9u?)L57vXK)4X6Q(d9h^cZ{VcC"]= "Stat",


	["f{&9wsAVh>(JWxHhddAc(Y>tt{N/)ZdJFJp68@)&JX6MC/QaML"]= "Stat",


	["^{usLe/6Lh_.KQv*an(+ybj5Wjc9DaF%EZA+d?&T&kSKgTNMX?"]= "Stat",


	["N&t2*U7@BpTH]-apM{SD$-M.NAmy34MfYd?g@MgtK3z.)Et}^t"]= "Stat",


	["5hXvT@ks(ae))k4v6MyK@y}j!+vaf2chjFur}v)=yf(yR.gBrz"]= "Stat",


	["P)>G7QXX3{cDshb6*9Z_EtE$yamh]hstMs4E5T%Xz%jBajz]]Y"]= "Stat",


	["R8}S^ZMsuqN_ySSm}hfjz!fg)V9CmP)xS=^f6JzXZ]bH{BVx/T"]= "Stat",


	["AjY*w^bH]MG/2%Au/?9=WZV5r+mJ22{[2qUs.EBdG&H!=P%ND?"]= "Stat",


	["5sck%6gc5YX5@wH/A^5QdmgUg2Ft>W3Y6nL?M]4R5fMgYwXk.N"]= "Stat",


	["(SDe[nGNFy?GtX44CkxsJw7>S-f$))ra9-USrY>(xR6c*dJCYx"]= "Stat",


	["FMu]%Z->98=H_6!zUYsxQq3D/uG*Qudy_YBaEkZ?)?eF^+EqHW"]= "Stat",


	["$Cyr&%3dw]kyb+K*!tmS/6B-xBrM/hxc*cayXSA-9N-Xurt/CE"]= "Stat",


	[">)LNXWSB.EV5e_GP4BacbEwyHe7X)Xz&Qe8Rkzs&v7_v[BbU}6"]= "Stat",


	["4z@Sqx*&F6%>D$S$!E(HQH+U_Yr}Z.R^UvjT(ddV[B&2k7jMXR"]= "Stat",


	["RCt]%XWA]Ps)&VX5nt-?3yDUZ?&K2[zhu}.Xu*$x)^??vrK}kQ"]= "Stat",


	["Mnk9@Vc!m(/Ru$9g-/?2b_&U2{&FwGG(-!($TwemZY{u+C29qk"]= "Stat",


	["adZ>R!22LkB&GXxPK5QvjuE8gMu}hAVF[]RQZT2Fu&3aL&z69E"]= "Stat",


	["DjC=gdkvK5Tr$wCpVfjeupj=M_5$em!_f(t}L59?u]n8cKhFe7"]= "Stat",


	["eSKCNbA(P?tA(tj>4A+/6(&Knf7.F!wc{6kudp}7%mLL-=6s36"]= "Stat",


	["RpD!UfBv^Af9*gN2F&J]QSsY>-ajPp*hfhwRn/br*W4{.z?.3S"]= "Stat",


	["ee_4>CScdF.Km8FB{{._TNu7b[gA=wy^=V/muW8z/*qEv&/!^B"]= "Stat",


	["duytYY-kpjxp->vUwjF2(h}J.]{VP5]9NuDD%[-jNw^W>f[XkM"]= "Stat",


	["KATzJ=Xd{)PSx(J4TXb4shJFw+7rr7%.6X=B->TqL7QC4}BxfE"]= "Stat",


	["P&PH]])bq{xkrN$5DtavLXW{Uykyu*xNmh)cZ>uFBm^t3+VdCK"]= "Stat",


	["=K2.S?A6.sf4mkAqJ5V?4>SKM)WPDG+UG$6XvS%wFZ+9c)eESE"]= "Stat",


	["za2=}.^B6((^LjdUXE-{99b)c@khjcgPL+2C8&tAxp{J3^Q%8]"]= "Stat",


	["={qaUPXkfpg7Qg5cnKE95g9a3kAMnky{.SEU]qwHCH_bU$^.n)"]= "Stat",


	["(Y@!HFB855!Vq/es>)VMgvbRs@4(6^jFyBDJat/R/gL}6(PA^@"]= "Stat",


	["VD/q95f+(D+snhp)3ae.)^gKp[sS>_r9nt2*LmFn8u8wyM!A)3"]= "Stat",


	["UspupV3f+kuQ2=ugV9RQt?hYs*yZ-R$]x3tEbjWq?GUm]dLH!w"]= "Stat",


	["cf5yH$y&V8T2x7XLJ32eQD(j8SvU3Hh{A-^tKd!b2N&Scu[-4P"]= "Stat",


	["[7uz?bRDvnSuczhx=z!_Hkg_39UJhZ5ST8P!/p(T2_V-5B]%dg"]= "Stat",


	["Zh3-FtQ7yxEqtSyHCSaQvnkKN9_]+T5ncD-)@(R_+KrhhF3nY^"]= "Stat",


	["YBj$9*AR=MRv7YSUzy!PKVa[JX8Sb&MSjUz%Nbx/S&?ytQ.($q"]= "Stat",


	["zmc>2VcYrStyDUjVnD6qa37KHpYb!brJqYd>X{T{HKY!+ZfZb$"]= "Stat",


	["-+(+BfWzH-V!Ey75.7{g%h/4m&8!??JDYuHhX&}]yc/=gXVpHv"]= "Stat",


	["D}U*8m]]6}EA*nCx>6heu-$QyKTg+cW-?s*?Ab.EMR8-53b5vE"]= "Stat",


	["EG%MSCW$?CgK$r$x!MNq6{9&MD3(KZ8*TeEWjAK>gvbv&>B9G4"]= "Stat",


	["kb%GX/Z/Y&XD9c4b5fg9QgPg!P^K$E.muX[wLfe$^&Nyp%&-ay"]= "Stat",


	["$R-ne-[gu3j>J8r-T]8htCvZ).bbXjr8daASRXvC+4)skHFbDX"]= "Stat",


	["EafQWfLF_p{>8%=mVe_9EF_r5$xcr-RA7ngetXaEH_cYp=TQHK"]= "Stat",


	["Yex_h3e5bA]uPkJ4N.}Q.TdMQ5knHs6R2SnP>}cD9f_8+[A[hE"]= "Stat",


	["qP8%}Q/KkWVa4(kXcH$etA2E-cZq7j.k[%{4!n[zPbp?=Cj(4!"]= "Stat",


	["2LQ-b!q%+gN3C^J_FA*4X-CsQ5=PPxgrd]MfzSc>T]ZZ6!Lsy-"]= "Stat",


	["]!hNQvJd[>KJb^p&@*DgauEr9{5MVL4LTca/^zfAA)U[=[wL%q"]= "Stat",


	["Hm6a^BVs/>(dRsMGZWh3e7A{*=8skC6R>$^tNL>g5pKH?RN[hX"]= "Stat",


	["U*((FHkQM*N{R3A*uAaX%@{_Y&+!R*2*VjSdrJH[j=y9>PNV?A"]= "Stat",


	["H{}q[Jg7{U[^?qqk2?$b*+7{N3}[[2uE}%&?tN?Bb%FZ^bD&3q"]= "Stat",


	["$$%Xsa958C]]V=qM6qK/gWdCGjHkEpL%gS2eKD]xu{%4LEK]t&"]= "Stat",


	["U=HGcqdfmLK-cy{gzLskUpXsdR6x>V=$9T(MJM@Esw8bkSMh>_"]= "Stat",


	["-5?dAt?q4K?f.*WPSrfLvfdtA[[j@qmQ((.^?A((/m&?c-G&zU"]= "Stat",


	["{86AV8YgQgZG5(z*kDymH^CX*H*J6U4AsUkcqB8fqwsVm(Afav"]= "Stat",


	["A)?r8t@jNtV[j(*!Z4+G2)Yy==tFyNM=WxDmUkq2A=WQeW?Njg"]= "Stat",


	[".cz]NkZ>JRLvVj3vLp-?fD!Z6dWB{BPu6Ar]^nq-LDSWvUG8Ny"]= "Stat",


	["cCxwKFCCXvBgJ^!6Eghat]b+nX6GBr8XqU}FY-{fSt8RxcbVwE"]= "Stat",


	["?cb9eFLCH}4Hb4KB]AKmwDS@W!sSXK%S=gL!kauq4.4][e[rmU"]= "Stat",


	["ktUZ&?B36FL4Y8E%6VpmTASr?5/Rd>yEG%Sd$XpUbyYGGJLbAt"]= "Stat",


	["ct>Zmeup+.a}X$t&CTqsQ/S?a]qdnU9j3SB]u)3NApp/SC(XK?"]= "Stat",


	["WVyLWN?G[G(U6q7bGp.$-Rq&U2}8TDGmMN>_NELF-LU/)GAjxd"]= "Stat",


	[")U8pKb3M_(Q}%YrV(H!uYDeDKy&md&BJVcKv(6phTfCngu(8Q4"]= "Stat",


	["}4keVvVkGRq*r_qnbQ!wYQxNCLZ2&Rg)c^tGL2T>r2$C.ww*Nc"]= "Stat",


	["EZQx+JB4%c/?8+=@)@GGC@+Lk}K}*/k$!b[XNEYQ/J_j=x@.yM"]= "Stat",


	[".DrqMF6&V9Nn7)BCecvyvX2cDK-X5aA_[t4&A(837+7gzanU/L"]= "Stat",


	["e+L^({>&Y2?m)6fu}cZqq*U+Ly7t/aB2x}5wz8^AeNC)jV@Ysf"]= "Stat",


	["7N/!eU&H^*4[3kQ%q6+Yug5zG$^9tFPvU.rzwY[Yq8y2-Urt9["]= "Stat",


	["%@XBPK3}n$P%=>j5RQ^@HwdGE9Xp[KbH>{.]HVfwJse_)_vyZ4"]= "Stat",


	["4CPNHB[j!cUxGJfJF.*U+n_]kAM_rrka_6U8LC}XJHk&jbQbg["]= "Stat",


	["46t{/26]$r-q-MLZ([uD)j)u^R[@mrnJgKrp4}9ka{32.pHn./"]= "Stat",


	["ch+BgPH)>g)B%!./T%+d/+9Z-6T>e}3*GdZ545T/22q{)BFFV["]= "Stat",


	["dxNz?25gXF.@7r}UWRp@..Hj_>tam9p6BXunYL+7TX9$9VEe]G"]= "Stat",


	["}6Dhhw=yvBP)]ynS%u$M=aPc(?rCqw(8t([}}X7(W_K_2(+GAu"]= "Stat",


	[">Y{V/.]}NJVUCcZDW}$NkvfAx>52Xz+-/wL@!3Cpx*?smV^P+J"]= "Stat",


	["3X(aU[AY)wN+XfeD[v%gUdYuUccBG[DhaG.L@Kqep^A6s!]M98"]= "Stat",


	["Qt7p]F[jryCJKN&BmDR>j-qX]RH/&YG}NBz^-zzYUC-Fr/{E{4"]= "Stat",


	["=T/{2Af.=Xxp@*-6QpR-wtey=dPjFRe]wNW^C*>*G=9XsELx&a"]= "Stat",


	["bJmup_$?9L/Bcz^F%L{k][@g]Y7s&&^*h69zCqy8g)2KSWTwyN"]= "Stat",


	["L3Xk88@jSv$@^Gn{bdeu)]Ykjje?w3CTJkh_8y7^+EQx)9?=a2"]= "Stat",


	["(5>S=6.pBs5a))7YzK8cXqA63^j69XYY9[6g*zdMj4rjyT^&b5"]= "Stat",


	["@^-2Kc{UnPq+aBNNY-pAD2-WzB>%SVCLSp?%>>!W5a7&M%}X+4"]= "Stat",


	["%r-Kw5ZEJ($a?tD)j$rAt)5Wr=Du=U].x@Pc+RJVLKBYY*R!As"]= "Stat",


	["wr{w3*NV3/^q!yT/Prz?[C6gDEBLK!ePWEfr?r2v[=6hGZk)w9"]= "Stat",


	["UC]PXKayj(V{x^h3c84YwRYXee9+v^UwATvZRywVhPptXjqhDc"]= "Stat",


	["D3!h@F=NCN?LQF9R/78dv3v2z/y(f_]j!tdEAS$rAxw@r&mBN?"]= "Stat",


	["Rnhk^j>C$wr33}[yYp?)5ndYrYHRE[5nW2!HV7J^)F%Dc&L>}9"]= "Stat",


	["8yUJEjE-2-e*hzvuE^x$R+!/!QE7d}KUJXNyVBtb^M*/eMXS)/"]= "Stat",


	["GNnF8MPjW&pgf?n]3@mrXZeLVh)86q)*}N57{C^PHuQv3j=?.j"]= "Stat",


	["+Qmaq3?nS(pt8MgwmendFJpWSNWN[-WGt{3YM_^?un9j=KE-Pr"]= "Stat",


	["YY$(WCs^UyMM?3UPCK{!3d@YCSq/2[RFp?HxH_&=BPHdc!4zNA"]= "Stat",


	["v+n)/CUdae8qBDvjefZ-?me(Yn-AtWu/3Z5M{sXmaE!egyJqWW"]= "Stat",


	["^UzGRpa9K@}UC+EjGCEa{2&ePX}Xj>RnTbm&7=kwEL8zF?-t&e"]= "Stat",


	["m?$ymvHqeb)BHz(fcxYUQ@btA5!m+K.(8s6G?tFeZ6s]{YNBFF"]= "Stat",


	["N+*&$[RD^VewRq3EWvz/mMKAjy6rS>*4Q}=[5&PP/nkaYSNWbr"]= "Stat",


	["*?kZgpwcWw8RLHxGbQRa8NQ{G&=tEX(Eb?U9eCwWhM9Z=g>%Q4"]= "Stat",


	["D=]VY(r{N?M8dWJUwdEMgbJj3Z]3-dYPpV+2Z{V4CpWhSeDk%Y"]= "Stat",


	["x]/SD3uCb9-ar/V!A&9Wq==vKmYZ7m>qT7UFrX@maXty[[c>.]"]= "Stat",


	["6Cn.6xbk]j>S-?d{ZL(xjaLbrW^q7vw^X=*7Qwc%TgpJd!E))c"]= "Stat",


	["g?g[4LF}VUc+@b((bBPfJSsmt8/LXe@2=_zY)K=bGK2b8VDh[M"]= "Stat",


	["-@EJH7^tmg@re[w7Ym{P]kLgGw8%4w7aav(Rccn_N4sSqNFF!d"]= "Stat",


	["&VP=36NLQ8uLRzDgg6JgqQ>7cPFF9jEkybw^]*JpK@8dqhEC}8"]= "Stat",


	["Fp?7]3LXvBU=-MJJVyA8r*!r(VC5sTLZe&RsBRjk{DZ&9*P@[L"]= "Stat",


	["/HTXkFB2}gd{kNAv]/BT}RZ+gmp$[y}>+9[Ec>95tf9+U3..{j"]= "Stat",


	["Y}4$HTpq2xKZL=&PC%n7T]&44+[vv)F>zm(J_ZT[$Lbv3]p7C-"]= "Stat",


	["7kv/9QRVSy/3bCB-M-U37e!$8.ayQ[?)U_=UnE.3!SKk%3T9)="]= "Stat",


	["*zSQqn^6=g./*N?vPBjk!LzK2VJ3T!{*QLC]W8W-NDB2(gC&wJ"]= "Stat",


	["E*5VWL!qD&?Zq{4xyqG]Lv26/?5tzEU68!H*]4-QZUJqL{)F=t"]= "Stat",


	["s)ZA4zCE.2jW}mR4.vWs^uH={ETj?)+{VJKE=9%mENyV*m)5Fy"]= "Stat",


	["!Htjp+ncL^_a^{6!x]RzQrxK2=M)?a!t3.V=_U7QEYM6)35T>E"]= "Stat",


	["c95uw_pp?6ye}+W?sMzVXP_ra^)>8r.m!T2(-c]d_rcWA(]>5r"]= "Stat",


	["9.kEYy.v[!m3rx9-4W_?5heVn+&UMFS4v23TFp&{Kd$UJw!>K2"]= "Stat",


	["=X4H>bA(X3Kd2MD2YAV_]AdHP9n[7DnSdX+WVwYvmdRm!3vEVC"]= "Stat",


	["8zf5QyY9JB*hP*qWw54gZG_kXBbpUh+Q?p8bm[bnGe]85yPMC?"]= "Stat",


	["tWt9WA9cn&(kU2dgb[8bB@@+{9W9z44jwN>ZVn4@d9){Eg=$Bb"]= "Stat",


	["8dda{Q%CJ+fSw.b>fD]rS}hB5g8R*RC3_cXUzxKJ6WFL/rN9W]"]= "Stat",


	["(kCzq&BBquf2$w%Bq22Fb{[t$@vA%*Ws$}r}92rN7VwW8AG^V="]= "Stat",


	["eE&Ff]}kt?92gBM$}Qe6+npAq!n6f5MW)>SS3rHUgd9S{NnQK7"]= "Stat",


	["K?!Am6Nc(Fsm2]@=_QGkNs7VgU3fcP)MrX}*nbK(FKPB26-jYd"]= "Stat",


	["(j!(U?9WkCt4%.(rxp[fjgm6^2@ke=VNnC[vAvgzeze4mBC*v]"]= "Stat",


	["BwLJySxQHSb]vPB/jPZN}tW)B6G>t_sCA@^xT@B.th{gWYZLVm"]= "Stat",


	["W4^N(_7p9ep&_-Qk7]C]GG-bCBtP!REZ2$%tYgp2ZNecJF+MTQ"]= "Stat",


	["7ke?3>V9)Mb}yFu5!4M{?$--XPBq9(FeEjafgRhYy=9kGKWEqH"]= "Stat",


	["d%=]s{yt2j54sF4Qy_QfTXGexN63Rg8}stN3m^GKxvg+73)[De"]= "Stat",


	["b*SeZ(fgz}Bkb)LjA*s}kEN9=NZau9+_UKB53JW]gx5)gvxT%6"]= "Stat",


	["rr7Q[]p8CfUpC8Cy6p_}U+tg28dM-5fCD+*s@SE=Nu/&7].!9Z"]= "Stat",


	["LFsEu^r*Tu9fDVLQXtVd7Sc34jdaVq/H5.Ry3((H5UCw))Y_LW"]= "Stat",


	["bGUXmN8sN7J%/DLPYRnnPdPz=]ndJe8UbNNc$uFHGq2w3ye8K!"]= "Stat",


	["./t=Wp9z?}b_b.7&C/n+=m_7t@)$NhY&{7f)e*RRjMM5-jf8]7"]= "Stat",


	["TkVMZ^K?98G[UaEx-!G4Q4AxY3wRFF6Rj7r!^j+b>puBH@>PYp"]= "Stat",


	["xfWQ^H7^LxNQPCjbS+R7[z@[-/VAs?sA7qZ)wm2NT=yPdyp*r)"]= "Stat",


	["z5eK6VDTSHVMWdv8X5b?kx%2]nZxPEN?^YCwL){!6H$52?8ST?"]= "Stat",


	["d/e&BHGxw)*FP%kFQW9s.Tq-/D*w)kz&8}kyBd/%CL^f@H]HLU"]= "Stat",


	["k3srMt5@DfV2QFDAS}{Q__uuUF%5xe}].][zZn4*(--9}F%y5K"]= "Stat",


	["_ArmZ*W.wk)]L?AfBv8Rs_D[$yK7([4E8wFm+Edm]Z6d7!-38d"]= "Stat",


	["cp_&c&yw&fJ+CM?HGeuLe/rm2hcq3Vn*xV.]3mpr?tMxxGUtXz"]= "Stat",


	[")(*Su2G!>cd7bf*[HuE3NFhKNzXL(8uV_DMJh9?S5[*HEYJpZ8"]= "Stat",


	["F3WaNguqSMZ{@8KNUZc?RwY-s}G}H+{4gd[TfXy}YBHQSwxJ=2"]= "Stat",


	["Ww-6JSAGU=D/8Q=8Y*YX@%6zd6%3HV6{W?vPC}=7shWVTez57k"]= "Stat",


	["pNfHv&^/-%JB6qXuh[e$EzRF?hsu2A_&t49]D)D5_vebS{dM_F"]= "Stat",


	["j$qVuAX@L)6{-(}(6QqH@7fVah$*k&VPexs-6VxnS-TtKdZAg@"]= "Stat",


	["U+Lk}a^hh?J%(T7&PeFh[Zdw/^[TR&>?Z)3!t+rTwLMdmk^Ygx"]= "Stat",


	["kunJZBqhM?tBp&R(/z}xssH!gT7r(5AM*@uy!exUq$(bWK_Ek5"]= "Stat",


	["+KgWPWT7K9^LdS$YXKes&LXJCvA^rnA+d$RTVRFWk%H9bBArDv"]= "Stat",


	["C*Fw^%p37=@ydA=_VwLAQCc8cUDW2@wu&!AH}4ueFm](F-3AKs"]= "Stat",


	["BALBnwS-Z!wz{^NG}{%WxHZ)TrwjPpec$B5G!%{@[}M}VL}Ar/"]= "Stat",


	["5=f>{)-cJ+z(PNc[2GpFEJ]G^vS3da6e+6z(M?a4*5AQSj!Eaf"]= "Stat",


	["KBDRZWMaM6]bFt$b?*(pjY/.SYv*2p7*RQspH!)rYsah}BncqT"]= "Stat",


	["BLCVj}vA+Y{d*!Cqwx}}S%Ddq[uj6=a$QHPNt5tpm9(d*sPWn-"]= "Stat",


	["yX*LHhNDJd^+a%C{mSA7v$q7hef2{.tFaa8)+%_t5WN6bZm$fJ"]= "Stat",


	["X}-k!4@{=6qbVB-*p>[!$?Kx%Zd.Txw{FYbDzPQ*6}LAd!ngBs"]= "Stat",


	["hc[Y^CL-F]GW/]+de49b[J*[tk-upA%ed@Vgzd@NGX8*PRdAZq"]= "Stat",


	[")xRnG==E35vTxVyZRECd%C*8A)HY6sg>mUJnfv]b)cX[V6F4Gb"]= "Stat",


	["96gJR26^qr>He7aaVB8vtCS*(?CyNEShFTPc=Vw-6Km^YzBjF]"]= "Stat",


	["[uqMaRc{[+ghKX[6WA5/G2$ea)(BkAMUGD5}awRM8F=P{+w3^g"]= "Stat",


	["UPYwG.LFeK.E$[cp4_E]zg]CcvnP9W5>![3fbJ3>Yr!zEN(5f!"]= "Stat",


	["$xS3tT^.Y8+^]56T-L}2p2?m/ghuK[Rb^Ak}P)$CV]ppAtH(]X"]= "Stat",


	["6m44{q6vCJA(u/Q*?3*.BaQZ-!2%m=}N%U%wCXTA$V$s3es.hs"]= "Stat",


	["*A)644KDpUx%QMY>.PV6j{&?Dh/!aSVvGy49wf/HpR{uWt]UvX"]= "Stat",


	["aRE>+{35f3(6DD9+=AwdtzQb$Vv{kxu8p*}Dv))fkD4$J6JLrE"]= "Stat",


	["edvz!!!hn6>]qT=d@4RD}.^@+LL@d^hCt-Nv7-ApU+a5eDp_bV"]= "Stat",


	["L&A8M@pyqBAEYFQ-AZTFg&St!DvF!Ehmy&f(G7pFJSU(>JR@cj"]= "Stat",


	["gWZFfExYr4G=TB!9a2&MJ}FB*?3>=5L9mb6^Aahm56NGBfG42y"]= "Stat",


	["4.T&d9upQ^H[>qj9&&ffhET}[T8KRfkgAB*/ATV&D@n/(ta?e+"]= "Stat",


	["KDrv@Eu9m^h$xh=YM$3t+%Sag3-QX6=c!fm9aB3W@aD.E}_v8G"]= "Stat",


	["jcFaT}wygw/>rE[Lt/NZnA-n}7RwjxQVyDPZq7J^**==7ywKF{"]= "Stat",


	["xsMn(XBZc3@jj/Mr*Kzchh?h]+9.qne!bsLm*CUkx+T$&mstD^"]= "Stat",


	[">5UpyPhh3@Y(=3XsW[W))7wGX.^SHrprV5q->)E>/V*E/AryvF"]= "Stat",


	["/R5sZ6h^E_^G@ZjtnEpHt%+?eW.Y.yMg8bf=6cJ]mtB{!AcbF*"]= "Stat",


	["?be9bmw9Mdw9xg8A}.U5aZkgq!nXc4M}2cDJ5W_@8Aw$e?*./?"]= "Stat",


	["n{?/8MZ=5E>_khbkh7B/zyv$=Tt6-Hd9(Xfb/tYCn9!ENcr4uH"]= "Stat",


	["&=?xdHB*TrSdTM(n}P/W3Nqc8w^u=vW(6(MwXu]v%?eu[-Cv=5"]= "Stat",


	["Z.AcUM.dLgXc3Cbtr&h9K8]C>!^v.[gfb6(Bm5j5g5b_8H!K^w"]= "Stat",


	["zW}4vDSHWX$GctGh+MyJ>9z]JUYwXV%pZMR*j]d}CK^R.Unf8p"]= "Stat",


	["2P=2)k_.@(/xvMM)+wY&/B$2jyr]ybBZXdHj!ZvX}Z]v8]NeUU"]= "Stat",


	["H8$EbqC+R6Xb]Bk[yPpJeeDJ*([[3q]$uSkP{eK4fEn4t2Fy[["]= "Stat",


	["}&/w]JZxWz^ng2fJAm74AB6$r[[@WEw4whZtx[VNZn9N3GD]&K"]= "Stat",


	["r*xQTN%T?vV4E&HxN]mn*e_RX8-CaV[X5z6PYcS$$Z>&*RaRhh"]= "Stat",


	["6Ej56]yK-UWAbnyb}Ck!p%LV(K4yWV}[M9}$*6yupr-G.s$/+F"]= "Stat",


	["]R&kDqUrQhp3n}n*7zqf*rk9CHuSX&DUSW^kGcjARJ@^eXruh2"]= "Stat",


	["xj*ETv%J+G=%kyd)g$ebf-sr(DCKNbx^]T6TDC[AL9$(Pd*=+V"]= "Stat",


	["s]7]@V63-5d4[^6wYUqv}rJZBWpycDYbuphD>Ad^S3$JhU]C5("]= "Stat",


	["C/[6yn?9jwFp9[GeB!*VVqXuSBZDR>)K.VCa%EnW74C7R/F.ac"]= "Stat",


	["%n.+zGGGuNnwd&cRG?KjX{N)KX]J7s]qcHQXCDxerPy/zunMz2"]= "Stat",


	["%ad3rAZaS6]W&f}Hf8GNgs>@zS}sJs]juDnc@uqzZvh5(Ghp9m"]= "Stat",


	["hY@w}ATe%pqr*NAYQxsF-gP(.AfTN@Zu6Nwkb-u%^xF4}xPqQ&"]= "Stat",


	["RMe4=}dPj$eJ@Y*zG^zzS>Vhs(RBkV)9{FJTpQHbH%__sPAw5b"]= "Stat",


	["cMZqT]3+tNX[s-BGrrWLF@2Yqmy^+_uvcCq!P(5*RcY-LHpCEt"]= "Stat",


	["=/9eHSHj.vdpQ4QG4_c/ZX4/q=-)X]4vAd{}G6c%R+7zjmnRQd"]= "Stat",


	["f>YJ^V>=>Ae=-!XsVjt>n)pYLP7t.SxM{J7*B^t9SrCsEJ7PKk"]= "Stat",


	["wnzCQVDkpWbzs?W.CN+@G(]mz5{=2YMsvN3Z.%pRe)R52t=G-?"]= "Stat",


	["6@VASYTwu>W=C>rNA=F8VYQezp7hWCU.vW}_KUB=t6SNepkY.%"]= "Stat",


	[".Qe==}M_RJ>rZT8=H75MXvdd$gkw8CREKhnQ$uV$9qvFK&L$4P"]= "Stat",


	["@bF94bwR8Zu6bxyFx3kWUYDES6>E%{&9wZ3Sg+d/8mgGK^/QGE"]= "Stat",


	["!Uh3nrFku[FB-.7RhD{?hK_Bun%k@%N(wC2G9m8(){T]bG^zRt"]= "Stat",


	[">$NE?.x{G_nfTAV7UYww&=F[YG/$N43pT%vu!g%5Uy=)Rt(Dag"]= "Stat",


	["?]e?9)>PEv}/8}b@pDALa2yQ85=sxjxA76TpzZPC8f8R.txfRY"]= "Stat",


	["x]AX@sTh%r=.>zJ5bPNZ6dTe2GfYYfL9N5C(xghG.4dnLz[%}P"]= "Stat",


	["5+%Pqa$e8P3Mb5@NT]!8}UHrZ&E+R$c_f6VnL@&&!(4XyPV3xs"]= "Stat",


	["[LCat=y!n!L?(NV-4tsn9([?Dj&pW3Lrt>-!zFD6wJT*r.Vej{"]= "Stat",


	["zh3YwX6?J*vUf4Bq*M}4Yc%{2SKP?/_rec*eT/*7Crmv5T.kL5"]= "Stat",


	["$DtY/)yR7z)f?-$p6ufWAjDJTP=b*GgP(EqMD=a[E=Gk86H3YC"]= "Stat",


	["![UJDr[=f3D)-PHP9DVvvSfAkds2Vw)26Yt=[6g)pHdG.B?2A}"]= "Stat",


	["sa)JM7ZJ[RL[WxaKss=gQv!B+ALww>x=}m$F$nMJx!=zJE.tbM"]= "Stat",


	["-Bg_B)tJP-$VusG]^WY/KyTG4b-PUewt^Hv!7]Z5gG&@$kDK!*"]= "Stat",


	["LH!2dUwSy/mdKs^5&mEx57kPMav._AAk$uTPK!uLa^2Mg=e]%-"]= "Stat",


	["DT2(fb)nt@b3beKf3Z4eQU9N22D{X%rQ^hzS.vX%!_hQ_YEaa["]= "Stat",


	["*K.!(HT{JFUV4v+vcddnq6Qz7>by7L5Q>KzAQkPa=zbqJt2FP}"]= "Stat",


	["PtwqMM&%E&Cat88ve5H_9vgn5anKHC2UxBp!.N-)MuA^@/D9=m"]= "Stat",


	["TJYztqEB@uf58Vd9VWyWWeq!a3D}-v>p63QQWKutpm5Zq)NuKX"]= "RinneLeft",


	["NEHHL[UUa8WgKyu4.Sm7WQLdyptsRb[84A9C>[%C?A=rRqt}/R"]= "RinneLeft",


	["qE9H>(hXXN$&em!p8U_pb!(/HwkA!BZS+Xn2%.McNJx^^}Yk/C"]= "RinneLeft",


	["cUbp.bQtcc4ayf8?V_nP>C=EfqY*B%SF9wxNufYUkS29Je[56T"]= "RinneLeft",


	["?_p$)3*>ENjcJhZ=WV3{5//Ejnb-YxYMWPv>K-Xpkx_?EV@TF!"]= "RinneLeft",


	["%rCYmR-UWLmZz}9wgmEjB^fC]^cX*.6sqeW-rwWf!8XHLzeeWs"]= "RinneLeft",


	["?vK6>hj4f(2kYXpGU@]]e)=YkV_jsT.qQ2E$3(//bdg_c+=ba@"]= "RinneLeft",


	["6FTEW2sk*w)+mT2QWG]qk?&QAzP@Qd_MxUT-?n*kd_Vqa7CxW!"]= "RinneLeft",


	["qV78&tUVU_C5_MF7zeC(&Gd8bd]>up^(&@>Z8ensAng^-TQ2sF"]= "RinneLeft",


	["%Y>Y5=4{MFC-d+R=r=EnwvqrX(Th6$mzAQzgu.5(g-.kVt5r5_"]= "RinneLeft",


	["uAD2w6]vDaPH&w9!Z-VD{?r->Bj.Vdg!Hc)>4^D!p@!?d@s$Np"]= "RinneLeft",


	["N>+]2@2b2v}Bk.$g)N]dcPV7H{5=45cERcYS/aAgU[j-KK4GA-"]= "RinneLeft",


	["$CqDP_GzfM7>u_}dZ%P9/}UEK@=rP^HcEK5tXp)>LS(HEF5]y%"]= "RinneLeft",


	["en}j+%Gpb[(yK5rHrWdrYp6}+E[eA5xY5]QMk%c{@qr9%?mN7="]= "RinneLeft",


	["=}Yg8)$/s8$FJRWmBLv%7?h^g_X5sg^4Me}Ga@ZFj})33+*J3q"]= "RinneLeft",


	["[dSJ}F*=gyvVAR)Za>)Xc&KmTgZFsCm8a_dLDW@pMDa9E%wx+j"]= "RinneLeft",


	["TDT/)2zCa[ag6Xv}waWdk9D_5Wb!.5RBt]2RGb94J4G{xAvkT+"]= "RinneLeft",


	["Jjz^d5!_u?f8N{8!DA&X9rTz&tz_3nP&3KRbJ]J.ZMd7n6(j>@"]= "RinneLeft",


	["YWjr[g+[yt-!CM?Ews_YLc}?deT!@Ts*K9cW?uSB(rXL*.e}$^"]= "RinneLeft",


	["WFa$fDPS?)KTd}t8UDAJa-4sMd!-?^g^]be_jTu*wU*n?b+U8t"]= "RinneLeft",


	["DV}EDUz6K*suBW4jq3SpC(JMQhWGtm-Rb}=ep+DzD^WnQ^Zx_?"]= "RinneLeft",


	["-V2/.EFT.2kFj]QzFAVE/rQBct&U)PA)!!s[cVEEwZ)a?tpQ9P"]= "RinneLeft",


	["ePRD@bM@M(Z]npKru!2Vgz7=x>AyD.r5R$GTL8WM8khzn.[uAb"]= "RinneLeft",


	["?JCW)Feyt%e3VreDQc(-9?4AewTX>!xXWCwCQT@hrm=!ckQ2x6"]= "RinneLeft",


	[">w5[=VgGuwL?czc6b9f9[h@{w7%Kbh-M=+FuMxCaeY+hJN-MZd"]= "RinneLeft",


	["B@.3AHQ2S-N)w>KQN.2$(Q%&U5./>6x_qUD>25+*JFbkc7^Suv"]= "RinneLeft",


	["T-9Zabz(Dcx_e]B7=ZZBtwx/C^J@n8LyFCZSWjr2S@zkT88cU4"]= "RinneLeft",


	["95s4_NPS6hNP>skB-@AuQqgETreNX{sq!k**>Jc}hGyzYmXs{M"]= "RinneLeft",


	["Q_M)qyXqE!eaVp*XSt)ctgHLd.8g>/>uQaN_y4A=Pgc6F%+J*g"]= "RinneLeft",


	["pHE)jZrx=vp9@z*[FWzG3r]a]v?dw}n?5s+&SujscR>RZ{=Pe+"]= "RinneLeft",


	["eYJC7-A>9?cxm4t5JNX.vT[A+-n}S]LkeU89PgnHx}zkuD&>t]"]= "RinneLeft",


	["][WHpV_6kPzZk3mH69q8*CBP7jc(kUuM+Kun*]EsK6^QU>g)-k"]= "RinneLeft",


	["dUQ&hevZ*zmT@]t5$F7(A^Z&ytGzPrVws*h]+7Ge7QuV}>%h}f"]= "RinneLeft",


	["Zr>ea8-+)r9rvN(dG^>2W=BmFPQRy$aycH$7J=P@a2>E$8gdED"]= "RinneLeft",


	["d(N+XcHT@G[*&dbS_[pKW)r/chuvj}jtfZ@Wr3mRQ9&&WsNMVT"]= "RinneLeft",


	["6GuS4k@fcz[]xC8pHq3QR5E^[}zZYMUbr)]9=^&7dW=!dw>N2p"]= "RinneLeft",


	["=M4kvZzNy.9gU/JsU@-m5J_{mKmeuzXa_3FZTYE}J9*5z-PaNV"]= "RinneLeft",


	["swsf5]eeBMbV&Y(v^6uk_H-ExfJBYJGXRVAQ&RB@-w(pxqwpgy"]= "RinneLeft",


	["B!_$9R$]{rh$n7t}y33j^8(PARCb{ZNK!FvjKH}%{=PKF_FhDw"]= "RinneLeft",


	["nYr^B{8CF6ym]AJJYthnA_Yw%8aBWQC6B$*BVg..mL]9Wn.-QA"]= "RinneLeft",


	["=+Q/2]jLAvmPAS[jmZKFDg7xfze@t{NfQh6kjdQ5q{6kz$)Fzj"]= "RinneLeft",


	["]Ur24Q&v/=BCUQs(Ju!QNgH?T]FpKP.RccKtnj{JaS86R]L/_t"]= "RinneLeft",


	["RmU.9^4bymnKQd$a{KZa%FUC/-?FBRm7s9hLGWsq(2tP7bd*cF"]= "RinneLeft",


	["tKh3^rnLkEzy%^bfQQDAy%@F%d)G[CbW3TH=+J}@JL$K5N[XX="]= "RinneLeft",


	["q-(8-axGp(MtA=UeHc2z]hm*NkwhXQwH4k+%]M(65/guWCaS>!"]= "RinneLeft",


	["tcx7p&H+QPD2Df?n87rQ})[sULFC(QhvvSE7AAfLs}c@wt=YnJ"]= "RinneLeft",


	["d8GM}U93YBcpV@/%&hXu9q?8SM6A.W*RCJ(G(28eBBJfz*S3Nh"]= "RinneLeft",


	["kan^G8N3pm(TNA/uB>B{v2R^Cz{=AfaYg9%VHHkC.aXsHYnJM?"]= "RinneLeft",


	["[DeDFR!vRt=uUcz?UKu^b%UYPLPSF^a9zqQF[8APNa+^_M3=tM"]= "RinneLeft",


	["xC>F^D7Ya$8bCxsN@F=-(Xt/XVJApn*Py)wD_T/%VwZWzFhMyZ"]= "RinneLeft",


	["[4eCx{up>]/Z-Qd^J4/KDBcA*yzY>u_*)!xs[!+@XDL4zXpEm-"]= "RinneLeft",


	["j2+M$(EZ!$JJ2j{J_dPSu*Yv@hdL&}&Z>xApBasspDMS)sZRJ}"]= "RinneLeft",


	[")rhZW6n63)r9_Z]dxBabZHPWyEM!!KF9QB3.NvD=EP[eLtxW2q"]= "RinneLeft",


	["m3nj5w&EWzAURNmXMjZHYuWLqkSz9M5.z9?AZdG(5Z(tU8sLEh"]= "RinneLeft",


	["84JYU*$yJkmY3WWmg[w/azCS$3TaW?WFFUm5@b-RVk)cm=AAqv"]= "RinneLeft",


	["p2=pSq4Vcf-9SdE}+ppW^Z}KuDGm@&+pG^2m!!CP4a/3@rLs?n"]= "RinneLeft",


	["Y$b6!@ZuQLkHqH&]][bK=g.Pzbj@L8Z!VhgG[GFf{cbBaGj6Jj"]= "RinneLeft",


	["5?.xExBNrDg[ny!+Yx9x)(Q$(CPAC@[s*UpZ-)[G_]5^RtwkTB"]= "RinneLeft",


	["{H@Df%pFKK7v82^rrhUZk^?%CJFYKsMN/Xsu7wQ&z2Vc&jw*ms"]= "RinneLeft",


	["-BafgX4+quJuh./By6d/u(j*cS8RMa>HP[4wdP@G=^^6C_}2j2"]= "RinneLeft",


	["3Cr%Vc=d?+aJKu}bUy8A_$PPPHLJjzr2ZQ*_%h&Gyp=YgJyR]d"]= "RinneLeft",


	["SRB>/^.Jga)EL58a3+CC]7Pp4Ek4Xp7NVKMFs$nK@BG+M*NHXf"]= "RinneLeft",


	["*dg8DFRktx$8xRGbucgx}RhB^6M537DtnDpG!!veMV%TC7/sDp"]= "RinneLeft",


	["sSZ6R>4jgc7F?PBKZ>^.xy>$X2?.->fpCbBB*]vH7{P[nBzr9Z"]= "RinneLeft",


	["+2+c*s/>}D^E8aZncSM4_+UQhQAa[RexX/+/wYTWjFcA$f/^9n"]= "RinneLeft",


	["a!^sH?my*@3@%Xy$[=qg3?WpvQEnDM/dsE*hpNdnVhAZe6tezf"]= "RinneLeft",


	["m%?k+S.J9gatc5@((Hd*e(Z/=Sxm5)!EGBgJB(p.Z?]p9GaEce"]= "RinneLeft",


	["L3=_]Rz{x[&X(ny>kzHw6x+MtFQ&rQ6FcWu_9x6q$wuZQRh6KV"]= "RinneLeft",


	["qz9=BvZjKY{pW6RV2^3W-P2dZn_r8g{Kz4>_T!ZUkb%D72/qd^"]= "RinneLeft",


	["n6q%.Pnn+zzWC%3sHXYYFp//{h8v?s=SPVwSk./Sru}@F{Lgr_"]= "RinneLeft",


	["tJnSNh^aJYE$W@nN85N9r[Q_a%w(-M7tU%Uv5Zg(RYKKA+!!=?"]= "RinneLeft",


	["2sH[7rVZ{HVxbCJ?Pp?RAjq$m{tqjdgHyT)x%$Pn&)egSd7cV2"]= "RinneLeft",


	["me/?pK6&Ls7?&H%Nz{BA-KN=p_((TMak4.}wS}$6Z-Y&9L!v3S"]= "RinneLeft",


	["+Fw>aNu-*Sm.)kZjZn&-erNxJDRF6hWY.LR6EKsg6KY$w62nWT"]= "RinneLeft",


	["YA8=nh9!?z5JT&bwMw8Rd*&^3sqndyrs?xSSCGbdszYb!p-t{K"]= "RinneLeft",


	["TG5/D=z7%fDsnt?zpaK2(uNZhuum4m9k4^=z=vG85-s8q]cUE@"]= "RinneLeft",


	["LM&?hxQCWjCVt%H%r&8Vtc&uz7yNp.7uA/7e.KPdMH&E}VJrdG"]= "RinneLeft",


	["vzZRF55LR5ZxVqv56am(yL!7PDD?p)^4w2fE?-5U>WsC2eYN4U"]= "RinneLeft",


	["X8P/?%a*?&rBNSRu9/@dk&u?qu^SG]kWwxgXR{!5{jH=f9$Fg%"]= "RinneLeft",


	["!pK>G@fef63&w8TRa[Msz%-yx]!AhGpWLwX-57KT8597djhA{y"]= "RinneLeft",


	["s?Hh^KVP59!L}M=g84qtQ+s-K[^u29AtCPU{-pL}hpgH+>CPJc"]= "RinneLeft",


	["(9-V)2F@srx]2a2TFE&Tj!?5&JrEX(jDmjYF[a7.{J)tuk=M3$"]= "RinneLeft",


	["uDEV%9hGn^g(M(Ru3Cg[GD]Dy%L4cjKn.{=ePz}fbbSYa8wF+H"]= "RinneLeft",


	["2L}d.m)bAP729h^u{^Q6U&6u/)gw$a?$Yu-*>Yft2pmJ*HX7&}"]= "RinneLeft",


	["^UB-{5w/ZBhxaXVc)MQ7cqhZ4g?TBx68m-S.e%q4>^f-sN}^ve"]= "RinneLeft",


	[")AMRLXHqSG)@wQ8K2p+X(UTB=T]aZ_!9W[-bp{2U*Yass9cbkN"]= "RinneLeft",


	["VKEKrt75_$cGd@)^GcdZxw}FsnNU2UmAZdu?FEDZP>DdH{4(ex"]= "RinneLeft",


	["+)dHgWhX2qt@!+xP}bSCaRJ]Wv+4tZV7aEK+VTqbUL4AvhXd>."]= "RinneLeft",


	["BMDM).p7eBhMaT8+BzvxK2C%$3!(Hz+VZ(]u2h^N}K[x$XUA^."]= "RinneLeft",


	["YspJ.GuJ..5$zEFPht{hxkMw(7/4Lrf4nqqkDMKC+5nsXg{?e2"]= "RinneLeft",


	["-Zs2(Vh}hW^6?8CM($6*9E4nQV/m5FJ@T}yywNaE!.H{V!rv4K"]= "RinneLeft",


	["Pa(bQ3!J(Kej-R?jLbd}=d*Z$%c?^tQ}Grk52L6y@cnM?]t5z_"]= "RinneLeft",


	["vmFf{CVEAh&-AC@%Kb.FqFbYgAS)8nuD&s)_7HYDNkwbxX%3TN"]= "RinneLeft",


	["a{FQ9uVYY*a/MurywVEH34zadareA&Fz545RayZvFK9&N/8>Kz"]= "RinneLeft",


	["_s*TTw[QxV*Q^5wb+m=nz&z+ejW2eu%3a9sN$2Aa{vSKN(/H2a"]= "RinneLeft",


	["D8MbCnw%rAPFw@.Jy7n8]HBX-A}(f%%5ANU!+EsdV{Yg>Qbz6y"]= "RinneLeft",


	["CEvd)2PczNerFvkXYKkC8pFu--/Br^aNA_.eD@Mv@eCsPeYYZC"]= "RinneLeft",


	["2!Ht2>bD/mce*(e)sE{MLW7cw@46EgH@^}ALR{kb_NH@q-B=*Z"]= "RinneLeft",


	["H*7dYmE?>Kj=&LL2)6wkb$?@)&x!Jj*ccJAQRJ?wK]XM%8.MJs"]= "RinneLeft",


	[")?=TqJ$Dh=e{*TKyD*X}]UKtDLdcH[&FM{.+]AMx8ZBS.n6EDd"]= "RinneLeft",


	["%X&48_Smpc$Sn^6B5CyrEgL$Z&w3%aj(>xJAWh9fMJdu={M.C."]= "RinneRight",


	["^TAyhF$v^&8XP5%YLH*vG>N&j+>&42tU//PV^H{3wBRE{s/>b]"]= "RinneRight",


	["t>*$EFv&={86$g7Tf_aqX@tGeYj&/RvwawZRB}tt//VNY_8@N4"]= "RinneRight",


	["QN]K$)=TL.c-%A$dG@Ad_5v.anEaQcJ[2%3!&p7pEw}VYk4/Tn"]= "RinneRight",


	["tDzcVx@{$Tc6a4&fP]HKDLb.%4$!>CeYpKUv8]pnbQ!qDk2!Qv"]= "RinneRight",


	["6Sva![m}4PjCPz.R>VsLXSuX[&Tq]z9My%3@)=f(bh/ub+cn*v"]= "RinneRight",


	["/UuS3?tuhvzSnm/3jHA-Dn3AvubcpcWUEUtb([>][xj+8{hevf"]= "RinneRight",


	["[)JK}Cx*B2/gbRPK_cn*VD+b3(Yk_u}=mDRrw!^7q?Ed@WgTNp"]= "RinneRight",


	["j*69gXnb-TjLj4vLART+UP/X-Y4xA-vNBKx}9q%aMdFJa.FU$9"]= "RinneRight",


	["UA^-zBtSckvyvK)cK>btL]*)K>gQ4/e/a][.R+L>9tgYqDd*bf"]= "RinneRight",


	["gvd)Vpdn6CsF?f@AZG}cK2&zP@%Z!2/.34P%e-HUvG(fe*8+Nn"]= "RinneRight",


	["YmR*P^_)V4LyD[r+H5j]9r[[b)udG)8v$Rj3FsqHd?m6mJ>fsz"]= "RinneRight",


	["7&.]ZBCWNNP+V)W(*5(gw[[G3X45fcJk-v.KVMuExxnf2X_nJ^"]= "RinneRight",


	["7u]U.T$J46r{nq)Sv2j8aaVGjzGQRsq]K49*6W9TeB8{_&-.R&"]= "RinneRight",


	["}}VdZWf8YGzGt=t3Z_Vz}nR6uGXj2BHF[JXQEg/4=]k[5B!cn{"]= "RinneRight",


	["BJC(-9t&?V[f_!!n.5{v$)N6NPpXaqjwX}Rq=t97X}>/^heZd_"]= "RinneRight",


	["-aRSzpV)aj5qfeT4nTaKstB)GD8M$4TMkb73Gsp$B[3yCK>YuT"]= "RinneRight",


	["mtf+7gvutLPE7@]Chqr[N$6x3%y{KXdu%V@$aeBDCw(bLy>Dtb"]= "RinneRight",


	["8mKE^6M!c/N3_?HzP8Qjd{r6/43Ru=c{E2[^2^3w(3RsCrpG*>"]= "RinneRight",


	["UJE.[VFg448%^8%!QL7-QH3R=m2F%YF2)Fs=(a{WnaT]Qd-St&"]= "RinneRight",


	["UF+rzm%)(C&}Cp25=d3yB4-p=7H866^ThZAj?Das+BcCG_S!+("]= "RinneRight",


	["3p(Jz/hT^Ag+k@}VW[JBS}Ft5fS@j3[d3cdE}w7gqc)FNunb$f"]= "RinneRight",


	["qs$wD%2TWN$C4(v$2V665QCdpF%hn)AyY@2j+][M+-%RAj{Zu3"]= "RinneRight",


	["9$M)mRg=Tf/5yFQ[%u.-zR]x6W(*VkactN!-aD^zwjCDKUw[XV"]= "RinneRight",


	["QucPeVuw^>_zF3[Zn%qHx^W5@5p%q!ZcajL-yq!-WN4p&Wp$P2"]= "RinneRight",


	["jvPj_ayT3HMk]Mn*s&hL9b^YV(%%pS/V9-Ux.y&-bym7yKM8NY"]= "RinneRight",


	["}hYa)JW$U%YaSmYzt(8@D{^4rY/^%?qXHDJd+5K*Tvpf%RMAJf"]= "RinneRight",


	["?w?L.Ar85Ud@?Ru^8BkXaqc9V{8)(s*!m57HW5c-4Y_epWq/bR"]= "RinneRight",


	["jXmkKj@&=WF.$}d8}4/RU2QGpHu$U*^X2fNyQM-+!r$NyKQ8U$"]= "RinneRight",


	["gb.@BCCj^zMz@5Bd@rRjdC*9eA)C!>!Es3h[4Wesuyx=Xgb2>}"]= "RinneRight",


	["]TMwheYqny5bh$.=Y.g4NS2=eGwdkELvg+S%>/Dm=$tYv5@E6N"]= "RinneRight",


	["&$VMLB6gj-[y}u}nf+uM_(cSV&fmR=d)=4_?=(C9*Vpn^@?5T7"]= "RinneRight",


	["Sw8gTMn[WFC+b$6&c[9M}C4c-t+SwB{hHn&F[c?QP?4k%]W!&r"]= "RinneRight",


	["2eh]fL4U(t{.K2*2A$&T)$-eH/3RwxTS%SWnGL[6SFAJV?{K$E"]= "RinneRight",


	["{?XDGaFtA46rvH/gmj)9ZU>Z/HCkBMgb&/7^Q=G7F]9(Gb8L!F"]= "RinneRight",


	["}z?^fK=b!Tb&eC63Hkctjm)t]rz^BJnX()Gd*WSp+zt}k3qVz+"]= "RinneRight",


	["]4KZJ.gTUbGPwq6*cC%]cJ&W)v]}HtaCg}8*d$U@*CUAYMg7C("]= "RinneRight",


	["^dY-p?v35Vf7p82xm49Q)y&_vhbG$3ae3WvrX-K}9TNt/K$?L="]= "RinneRight",


	["jN=fcpEA)/!w3PX673_5H/en?Ke2q.nUE5XWY9-w!$tDZAMX@r"]= "RinneRight",


	["(LPCj{*PSJZ]E}$EsBQ^p{*hqLxW8U^%^Nj_ng&b-Z(2)ze_E&"]= "RinneRight",


	["eEha4JC*-ew.un$kdkB+sZ@J2x>M>br+W)U-JHS_Dv8cc@sd8G"]= "RinneRight",


	["+(%d>cbY*X/vezfxneaAAh(eNgkfNbpcrRTH/vRdxv!+f6rb/a"]= "RinneRight",


	["W5Y-M$f/5Q}vPBFx]WQyW!w[wqRS*F_T&g]KWJ2{}Z+*(ys.R3"]= "RinneRight",


	["RQNcvN4cGCu%+f7Ah(a7h}uSrLT[@+fM_^-dC/WX.Ee+]9Sc){"]= "RinneRight",


	["swEECH(f77b=}X?V=U[WTUk%&ruA>!R6Vw(NCH3dyjsekUYD3L"]= "RinneRight",


	["^T4sK]8Pc_U.q2$KH8Q+(>f9b?mw&*f=_$SmRuZ(vXcN8D%Dan"]= "RinneRight",


	["_2sYmF^TcrbvN9$w*gDc6dMFA@-VGZnKB]*BL&D}*^W.Nh=2.M"]= "RinneRight",


	[">RPwwU/DZ9c=Nm*v?JAQH]rDu(xTVp+z))pR=YBJrg!/T4!@^d"]= "RinneRight",


	["CKf*@Dm!u@FxxX&@/^]eZcCKC)F93mqP.Q6FP&^ac=J868ryM&"]= "RinneRight",


	["^P}^Tm5Qtq$Qwqt48@8JN[xv_&pJ(KrNajW%C(CE&duUmF(e6e"]= "RinneRight",


	["n)mtEUK{Y@z!nw-$HvTaqrYaS8wMCz}=]_da8g{du&%Cg&Rc66"]= "RinneRight",


	["@M88t!wtyW$]V}x=R{-]{APF&k-PA+}UDvd9qV%nqy-Kmbyz(Y"]= "RinneRight",


	["V%-rk&JF+H$h@Ac>df65UMrA&M-tjR!eRy>S5KT>AtcQ?eeuMr"]= "RinneRight",


	["W2)BnYh(K[VC6H_LV6HfX5Js57k!=p[u!Akvv=A37{PvR/*Y%f"]= "RinneRight",


	["k@eRjeBHr_BDmhFDbUGrXtBSyps^a^Ca/jf6sXpfy.Wh3&T[@-"]= "RinneRight",


	["TBUR^+7u]4g&-7K_P.qTsAnHXL9Psy4@[Nj=7ycW/3xuHs33(4"]= "RinneRight",


	["CE/Q8?Sx)]QnED9cv62X8KN*5u8[6&(ASm$Bn8x.gpn7LD.rJB"]= "RinneRight",


	["T=Re[D]6G7BPAwf9[DU/NyMx+e^V-QJ&uKKJ@r)Br$A[JJwY/z"]= "RinneRight",


	["SEZ$U+6-4CNyV*NPSW4Hvu%g3zGs.>3}y%W)$MLzNhs_P)(J8h"]= "RinneRight",


	["PJDaQ$[F@n9xKu3wNt@nL])jC@$>za8Av&wj@x/9[}QjLQwf}_"]= "RinneRight",


	["*s@dqd77p/z._rjxGbd7HMV3j}cv%{9bU{gq5-.Qb@x-^ast(V"]= "RinneRight",


	["VCn6R28.=dRWQaQXay+eRYm)V!rhzzQP.aLEYy}Wxzy(p-_)Y}"]= "RinneRight",


	["b+36cPu$2^_)-9CDh*TSyjpy-vQ%2NTgPf]5$)j@.s3z8Kx66R"]= "RinneRight",


	["AY)etdVgmtxvx.Q2UqvPmY_28SE2b(^=Sv9^Qd(bF2j4fLv9y6"]= "RinneRight",


	["K.S.%9qF5pye{LvuKnMLf>eZFC9kNh*aUg=3YU>6at7a+?LK2V"]= "RinneRight",


	["eRZfJYYX@ZuQxN!9L(AhB!rAU{uDHv//.8bDGCz..a*F&5ap^h"]= "RinneRight",


	["2XbCyNZd*L>Xk&zzbq{Ump=rmxz52e^2(Kd_n3L=em)6_BeuW!"]= "RinneRight",


	["3CqyVJa}+rb={+52B[[p+FGjMS>?zpZ@UK4JCAgXh]@{J>tE-6"]= "RinneRight",


	["6EGsF7dH]5sET=xzQrg+@9m[q3!N43bUd-W%2RBJ%Mr8m%aShK"]= "RinneRight",


	["mJz?}b$/Mvwk(W5323+qpwXa7-M=d[T8!PU]Njk6Qwxr6t?x$c"]= "RinneRight",


	["n]&8xZezvuG$Rtw^}x-vBV?7>Zc4GUu/N}]Gm4P!*!Z[ksstUC"]= "RinneRight",


	["[JTy/q]Ww}?@Q8QcyucxpP>D%>cQj.pR5!t$8+TAc6AUk%PSwD"]= "RinneRight",


	[">)J@y!A-Qt$b=NdA5/^}pm)}[xExqH^zMab=VUz_7=Tk*}h4L="]= "RinneRight",


	["KVtkDLa8$Nv%Y4252&XrNW?tsf?}utYQKvJYp]&dVv}cuc73dV"]= "RinneRight",


	["qcFz(Ab>U_QN(dYy+Re+5RZL?*+sC>c-q%WGWZVULf&3QKq7gg"]= "RinneRight",


	["r42CFX=!=aYVWRwXt*=uH2%fk=Aec[CD89GrBA{GSFr6aJTHnP"]= "RinneRight",


	["jeRUEjhW5-+CEj34w$JLF6)!{EybFu=ULR8b2&eL4YT+]kt+eR"]= "RinneRight",


	["2q]Cz!6XF_D>XU_&9H7p>G^W[/-4kDZD&t?CwPG$d_AK^X!t-^"]= "RinneRight",


	["!rym33&c]Bp]P$ps{(cr/Y%@P%s8{)@qnxu_6!eJ6[(Nw]a]T{"]= "RinneRight",


	["zQuf6C!5>jMSN$ta5.TX7Q6nt!Mkay{?Qv5%]E]aEQMN_5wsHR"]= "RinneRight",


	["tM(QVqaf(AT2Wr-rZ+bs}[8DxD^.bMr)W%x)_*}+X@.js-fmLg"]= "RinneRight",


	["Vd5N>HCDtGy{TXMxQ*+d/{n@]=N+Cr)9bXEe^AUG@@jwB-[}J]"]= "RinneRight",


	["$ySQa@MzXTu2%YD.%c33j/8pafh56%aWa[GDp{%k_7S39jH)2["]= "RinneRight",


	[")M&De}um^Vp_!8y4[{^b$9Rp_r${-_9CRMVW/>{QUPywgf{L$U"]= "RinneRight",


	["WAH+Q-P6YutTUdnm>/9cxsH-TW@@t4LD&3e7xAV/27JPhE4ehB"]= "RinneRight",


	["G(UZ_XN.e8dX7H_zm]}$S/+c!8H2{bST+VSXynra8CL5j.$u3/"]= "RinneRight",


	["zHe4bfH%hYL={9ZW^6U=dbShcvz6mH7TqmpntU%W/B2JxKB$]^"]= "RinneRight",


	["r8)TJ(p>@(!E(zGR.]{NEZ6p&q$tjGrPC..6Bt+e?U3s%KbEdj"]= "RinneRight",


	["yuEGn8uD&8dMdr/VQ}Zs}ZGx?2y$MWr8R^4r}_MrXAQEg}En@y"]= "RinneRight",


	["Z?)g^RzJbLNqe5%c[VBs_(DG-=pR$%amX3Jk+>>VrFKTJvQ}N$"]= "RinneRight",


	["GY6m^Tf!*sdyZ5PFjy_jPC2]3&w.w$krJ_5RAd{dLnn^{V6k-7"]= "RinneRight",


	["t4-umcc6vP{Ue?EyBXT-pPV@@@!Ju-5/e?r@2h8t3SaRuV2n+{"]= "RinneRight",


	["-Kc&_U}5ML=NCnk.FQRFGm(PR)dpP6-zn4%kWn/=$Z7%[YqQLV"]= "RinneRight",


	["^Z?44&6Z5LAu2!p]3ygB&@[h_VF&Fcgj(*}$MB=T-?F4jvxFvp"]= "RinneRight",


	["V2LqwTxYv46tWSGPbbge]Pp+$J-gYWkn/(m8mfN*GzE53uBTzG"]= "RinneRight",


	["psaNmAxKJ7uq2QT_yxsVK&FdQ4A(]w&[J]75E!^FEe!>xph$HW"]= "RinneRight",


	["c($(pPfkaE*-sGpdU-MJG!cLcakd>y@(6t*kWTJqa^b&FtUCrr"]= "RinneRight",


	["9N(*/q*.!-xv_q@/D)M.QZ(j82G?ep+X^>G?JuX5+ebD!?evpH"]= "RinneRight",


	["sCSkUSDRhVzRMX4TmM2N!_!5{RL.3S[{z&+Mmmt{FJ/FSne&Bf"]= "RinneRight",


	["zxK)S@)@4GH&/EU]dzH-6YD3_U8@}Kh&UPzcPbtFm6T$@CU?6{"]= "RinneRight",


	["3CXWS(V&BDSRT}b6=xefKubz^3%_jt*%b+Pz+_CBzq-z27HGa6"] = "RinneBoth",


	["5E@y[wKJQ[&jcpjH-gJQ[4mFq52KpLshysu=5RWPWL(7VcRy/v"] = "RinneBoth",


	["wNLYVBw3H&_LN8v]5m&7VYn%9w)A53ht3sRYL*Qmvyp-?sLQYc"] = "RinneBoth",


	["N4]a2B3Jz[r7&tCTj$W+*%Mm^x&Y-mmd}M^s*^V_u+$4[5?4g9"] = "RinneBoth",


	["Gj6p+/>uZwj)g$j]DrMT!hMN%%XU_w2[h)J*KDe[KEmGGyzGL{"] = "RinneBoth",


	["Tj}n%2U=+&7QXq?bJ)3_5N(uVdHDXpPtP9ZH?3B$4+5@_yWM?v"] = "RinneBoth",


	["WT9jJ%84dT-rAUcPC6+-@d){KCRJGaN).*k%?MbN5=}JD7*-d-"] = "RinneBoth",


	["a+?>qJBzuZA%$&Z?fU}fS7ZuVwLLrZMQz=PyVQ*G/4Ns-=S5PQ"] = "RinneBoth",


	["Ekb{e]N%=)tdCgH75GkLUCr^&!w^SX_FA5hSM_s/kf/uZ}sH@6"] = "RinneBoth",


	["kMu/qU2rR=(TSnUgU*szhY]2qjndxUB2V7c35BfXabf&LuE{Kz"] = "RinneBoth",


	["ApT=unC%a^V)4}=HYE])P%T/usTxr/D=}yd?Z?.Up{x4/fYYWw"] = "RinneBoth",


	["c8}5j$q%>tfFWtqTb)U$cTxEuc_=$C5m3?rPt4y!SM29_QW%6M"] = "RinneBoth",


	[">g(/5hu_gYb*GmP-)hF!Y^mV7VY2j(s2zSErGU@sc@mn(sDCyc"] = "RinneBoth",


	["!JbVjG]WnXZw_Rnfd8S3V=$dps3U>s&4c%ZByZ+dYDYyJE/h>a"] = "RinneBoth",


	["rLuGH/EL=Z(e+{E(V2AhvTX/28*YVSmD)FAAYQ_ygJtkc*[_t3"] = "RinneBoth",


	["jb4us=tKd.@rWG{CD63-]t>z3bU+Tv&v}aUTeBA>g2[+A?(XH!"] = "RinneBoth",


	["*a^!=]>eKe_7szfuV%%PFc&[jZU9%3B.Rm3]8W-BbeFGj6hV+u"] = "RinneBoth",


	["+z43J5JLg_(5GGCkv%Stf5Wp[7YddR6]NTEmg@aV_n>rg^_5h("] = "RinneBoth",


	["]c*qy52?5dX@/QWBa&WL3^YeZ4$hd4T!)&2swbDrF>}ywkchNx"] = "RinneBoth",


	["Me[m38&UT%J{$B(=Wj$_Mk7X4_HN4y@jkUV9A=23Dht3_UFaJ$"] = "RinneBoth",


	["YsfwKy]As]+}Jm5qAJdUpMEzR!s8T3XvNMM2x{45d&S+&&Cb9%"] = "RinneBoth",


	["nu9vQej6dd&rT%L@4Er@RL_C_^wkSzZNG{9u9^dskFx/xqUL5a"] = "RinneBoth",


	["jEt].5w7?4$SLf[^q9{u%k82^+VP^D-ey}/bxPFq93CH_c)ccJ"] = "RinneBoth",


	["r3eF$A25-2E!]a{}aYYs@@%.@Vk$hNus{AXUsr@NkU6-SF8^jF"] = "RinneBoth",


	["!Meqx}&yd{G=M&Hg&YW?MY/6nc{Vtk[j{fqQkkL{*+Q5zVV)mm"] = "RinneBoth",


	["pHjD9UF)ZaWEt]PQPj{Cp*82%HJ@Q$p(Td(5=_PvBzYfWz=8DZ"] = "RinneBoth",


	["Cw?[D5Le3zRZ=KTK!pXbGJ-z{u*+HQLh!n5r8Dw)d}m*pgrYBX"] = "RinneBoth",


	["XCjBLT>K[Qm^X8HzrL*XT.mU{VNuJThTE>BeUu6T4dSVWx3Na4"] = "RinneBoth",


	["K)]Ha3>p3yB+{Z5ZGC39*y^uF3)V.@raWVswJ$cw2LdjQ+E$[("] = "RinneBoth",


	["&K$]ySJKKW^!56(R_uZ_m&ZHsXcWsx}XEB8pNZp83TM}e_J@NE"] = "RinneBoth",


	["t/fRs{Wwj>Mf2g2+YKb>4xd(v@?vd%@YK!^&p(MQ88>5F)&9ws"] = "RinneBoth",


	["Z@3sU&B_g*LKmGXfRd3hr/Y%e{ba@7he]wwKVc8UG!>wupNuG6"] = "RinneBoth",


	["2w^(YQFdV[T93t=C)dtzd_-GJP>q5(*6eC}f)PedV8Z]w6kP?H"] = "RinneBoth",


	["[GAPd.$dq?kEjRFg}d=g5JD}[%%veYZJ5A.f$aETGR_-}{g%v_"] = "RinneBoth",


	["_>Vnb]Ls}se6cr@H7&._snj3swSHEZNb28A>D@CC(YTtX5>R@q"] = "RinneBoth",


	["f([4j?aW=vh)dezkx5N(z6^4hVD^C@2anXnRqT^$a>gjAd}EZ+"] = "RinneBoth",


	["_hk%v]BQTa8V*_ARTEefzaAURND{5+DcgB^Kcna6V8^Y=THuzd"] = "RinneBoth",


	["?jrC[aF2+3sMa(P@_B7]2uQMGT%U.9ph$J[n5-K=eN?Un+2)%="] = "RinneBoth",


	["hEVCnDqT/]y6_J3D!Z5g?QY}bsesqAA)[.)h*rEv]WZ/=r-W+T"] = "RinneBoth",


	[".HLL2bsP^f8emQ8qW$uk4$c_8cjuC[)c8W)]S)Up>/G2m.t*Ng"] = "RinneBoth",


	["ap_B@h+$Px>tpj.S8^Fk@cw[3a])dv}Yn=aAP8CfxB9YkKvZ*h"] = "RinneBoth",


	["%ZG[?7fHq&yD&d{QgC7N_XTu[jjYp//ynKq=b@].WafcFUp-fe"] = "RinneBoth",


	["&(*!%b5+QN]chM*5]KFPe@_t.4*fR2XTPH5kE8Q$pc6*A7]Pjf"] = "RinneBoth",


	["HjuKVZ[trfc*)>[s3{BX%KM8MBr!sHLA+Y%s/ky{6[QSBPDP4E"] = "RinneBoth",


	["8pm38UwR{%DQD*wxv.k35[TD)@5Su^V(&tU>.}q@aCNx]X9&}5"] = "RinneBoth",


	["8.[uJxBcVeB(4uTgKCzYuCb.tzUGvVf/?*mCb4B+DYd^E4+r_."] = "RinneBoth",


	["ZRXr!e]L6u3nM4K)j.Jh&))^K-AA[_7yAY&D-Sb{%P!ZaHrjht"] = "RinneBoth",


	["$u%HzbE58NDS)9kbF^}z9QBc&&z>+!FAg2LeK&DaZbCjkbZ+Ep"] = "RinneBoth",


	["W7sXA?carjdxhf6Pju6-_yDv6[(GWM*@N+j3JbN]+9d_2?vhv_"] = "RinneBoth",


	["6aAhpsuS6zTJj-L/=Rrq%XBg^{r%q]KQ)x+@p[A{fnA2.!my_t"] = "RinneBoth",


	["xY4tNWCYD&kj5vW]p/?$JG&PEHL.dC]ED$)G8tk>/6CpDYC_?W"] = "RinneBoth",


	["w)D3dW3CLxw.U6zZP^jJ%P-3)9P+7g_hEwfjnjsj@7Dc[_k-Nu"] = "RinneBoth",


	["W)+5UA*TZjCYEV6E=-/AmK_ev28kwkmqezfGnas*3)3RmU.eP{"] = "RinneBoth",


	["&A.TV(BbYtywX@t{2>!Jr6y)Ha/[MfDanWeyT>G{{7a%Fd[Rs7"] = "RinneBoth",


	["EWCn$66k_sEdRW{jf/bMB%4G8tcZ*b_69Z(2$k[%Hc23-k83pA"] = "RinneBoth",


	["Pu[f/fHcmR8{_}Fb77gk6Dr9vZD@+yRmXg4(66q{t]kHJv5w}@"] = "RinneBoth",


	["bWAuw_$6@Jtw]LfxZhP^+5bpAzbhf%5Kt^PbnARGbk5X@3A@^t"] = "RinneBoth",


	[".j&kPQb%n@Vt-fc@x!}{]/mWTnEs&U}6kP-$f/9C64ucEyAp/("] = "RinneBoth",


	["K2>JnB%GLAf!G_=JRR?sXC=PtFVRxRf[c/@z@+Xx{kS%)bkN&X"] = "RinneBoth",


	["+9NJ4Fqd6uj^[8]{mq?JQgGH+4F*3[p+n]r!U?Ns$?sTS@W6!Q"] = "RinneBoth",


	["Cc)ewm{rTzpuSVT7(+jH[nsLNaDvn$?W?F}Bv26^fm9?Mmvj7w"] = "RinneBoth",


	["c+?u*GEF[n3ZF*z[^@+?+4q9MuL[8V%wN=Kh^kjKvh8zh*XHF6"] = "RinneBoth",


	["vfv[V&v!TzH6Wp=846ZTK7G$RVapWtyT)w[XK]xsdJpPX?C3V^"] = "RinneBoth",


	["T7C7t2$RX+N^>}PPTVVM%Za/SP&CN2RRa25+?k9Ak-}ygg^*?C"] = "RinneBoth",


	["n=+EY6wGpBn.5qt2+6y}]v-2a/4c[BgEk&h(DkdUN+6)[(r4zk"] = "RinneBoth",


	["U32z7/zKW&}WDbdAfjrx$TMW%QTCL3_3MaXw7DQ9MB}&eL2eGH"] = "RinneBoth",


	["-SS=g6pz3nfkD[CHQ9fR!5fvb@p6UQh)3g$Nxnd5q]374eu4Dj"] = "RinneBoth",


	["uB6Th-bgNnNYeGr&}/)EQw}nfr[a4J}bvUa33kQAg(CyW_Cbg>"] = "RinneBoth",


	["L6X@?k8?N+fW?WU6T.hag*v9c.>vg4yT[Bmf&a%rQ/jTdTbHh^"] = "RinneBoth",


	["B-CV^=&_LpJkqGS8SweYFn%U%Ya&?w/RJdu_hVezBs7s?yND(>"] = "RinneBoth",


	["&RZtm$)!cBmm[DmD=7zE$4644j=N@afG$)Ra.KP!ShxvT_(/!R"] = "RinneBoth",


	["&b>7b&J{zE(/&UVd_bNUFCV((]*8PzRTmGV{%vtgsSJh^2n.N9"] = "RinneBoth",


	["7-8-yXQrt6%e=.5Vu%hsjGR}!Y$*Nu3Tg^3W%M.)zy?E?DK{aK"] = "RinneBoth",


	["H{>Q6}G%fzrpLE354d3(P7uJ}Qp?)W_h[+H!b5$*xKychp+Eh4"] = "RinneBoth",


	["asuHtrVrSu%DZTAv>xJ95(w/uCkaxm8vA9BwRYhUE>}ADdSS.a"] = "RinneBoth",


	["mr+^--vU(^}!Q^&=xh*7XbmUB%L=^Yxptc?t7f2ZVVbM6AhWRQ"] = "RinneBoth",


	["d]Qzn>wZfFVH*!WLy=}tB%v&fS344RJaX}NbE)!k(H(9)?Bt>3"] = "RinneBoth",


	["&&VCsvN?p5XvXqacY8wBBhgwXs>(MPPeShJhcnXc+_d99.Smm^"] = "RinneBoth",


	["@}3y$ZAKEakhjavtyH7&AHKC5x^da+q3[T9r8kcAV8?tSjLe$>"] = "RinneBoth",


	["smt!jks/^NAj&j$$H%>7bC(J+XAtc.hk4)cHmEy-A+MzjZ8JK$"] = "RinneBoth",


	["dBG8Y6ALKh_*QtV4L6Lssd{a_rS{Q3X8QuW(KgQ}3{T{x-vXTA"] = "RinneBoth",


	["!XRvQYC*kWV)$jw%(}F!csLvCb9UBCYz)HGW{M7=YyJh_qzt{)"] = "RinneBoth",


	["[b)pLD2T+ZMRvR9w]&fcMsyCDqH{8kwzub!jYM8m/[VN2MtVsM"] = "RinneBoth",


	["@FNtDb%K[qwL}Ds}6Dt!%nLj63n>ard5-kD@8vUjmcR5.4m4UP"] = "RinneBoth",


	["T6@pmAq[usn$rau7ebzeqV2j4K9Qs3p$y@fWZQ2.^MC{3y3N)y"] = "RinneBoth",


	["AH7F2^Dnrc$7Xj.]bBdb5A__]JH}y{[yAdghvfFV>]TSH?Gub4"] = "RinneBoth",


	["humg^pJ)crx)$t8)CUb)-!yVpt&KJ7(K7Hk*Zf29p5%ZE(D[.R"] = "RinneBoth",


	["FCXhq$a*jQdzp$HHKB3>UjR@m*BL(e*GM}.*LL^Sa5UC!pa-m+"] = "RinneBoth",


	["%Y2cwVkz2fkv4W3H9gWHk@{zcx+8%@tCT7/k)%gtu*j42WXqXc"] = "RinneBoth",


	["WxhS4(d.2kDVT!Gy=!aUz7sP*WPt+CM}-}tchfj[QQjHsB*fnW"] = "RinneBoth",


	["huayM-_S7JH_CM}2u+Fwz$BcM*MwqA=@h%g+5>FVe.X}8z59b$"] = "RinneBoth",


	["(D>NDrSf[-rgbUj(yhY6&6KaMp].2//v/_ja)RBCER{fpnb{)4"] = "RinneBoth",


	["XLv}v+!@s&4+e6PWd_mPSZy9cGC3KVyA%r=&!dGZxTbgWV]*tx"] = "RinneBoth",


	["[NwX??G&6C7ch3uS3mCw**8eb%Yyq3Ey8SYeWDdtsAj%*taD]t"] = "RinneBoth",


	["(X?8MAHP=Au!.McNu?8v3y$*2UuFxU]>w.+CZrnan6g?c5W=rZ"] = "RinneBoth",


	["Xp&*AR%K*@/gN9ctk+8p5dfA)PBQjumBKS(QLp9ta2C+!NYJ-n"] = "RinneBoth",


	["3UaFnB?{7fPdY9>@)U4.aZaY]_ZkG(Pq(CPX2XNM*JVWZVa3Uk"] = "RinneBoth",


	["5+w6wvQcv.L{&$Y@Je&UJjyW3nQ)6S_Z8WD(MyRs6$[8]zff52"] = "RinneBoth",


	["PRSC-]4Vs@u_as@&Rs8teY}]y5qFDf_Hg@mERC]n6/->]h(pym"] = "RinneBoth",


	["$XjJmvpz7xEADM)Z[K6zb8)a!fGV-2(bekC-?)^[xSG.8>p/Hx"] = "RinneBoth",


	["cADz>G>AMbEgvv_hp2M2[ahqxvd85RAm[b.z[a!bA!UKDCGYh*"] = "Ryo",


	["YzFh)G!)(EL}s+N8e8kwKb]77aM$WYw84.K*!NNP-!MR>{C9cd"] = "Ryo",


	["TQb]{MA)3k[X93>pg>9Y}%UqB[/Vkpck&D35A>XgS_cP^(MTB*"] = "Ryo",


	["Y&3e&uHyc?>*S}N[fy>qFqwF-FGKaFYu.}fN3X>v!A%e+-3NW&"] = "Ryo",


	["+UT.]ETk+_n).sH3JDt!@f/Lx+t?w8(CfVJd]H53t84sy_[Z)^"] = "Ryo",


	["Mz(Yh%-_F446NsqZVd4ycJ_@>wn]=9y!Rp-H2R{hNzcPq[Fd5w"] = "Ryo",


	["SKZYe)}_3ypPqRsxsyU=Um&gSrnkHA!7FTcJ.jZw.LDdNjVVX9"] = "Ryo",


	["j%^g}f}3E_b4eQ-j9LDvALPm85vh+_d7K+z!g@[u^>at>vAGeA"] = "Ryo",


	["zwNT@@7jeJQ&jT9p*2(zu[5hc+$v9gM7q}gS*bh-nEjrj-4}[@"] = "Ryo",


	["^&GYmbKpdCt7RSZ>@gwLKeZhhhESnkfNeM7]$z}SEFcq2(zV)>"] = "Ryo",


	["X4xdrA[s.]QPgk692b]fJ)$4RP=--WGB&@HJwt5(4@L8tG[hMm"] = "Ryo",


	["L?HVd+Q$-!cPKq{v7PBzf]&9GVV4pn4Yn$Smt=ysbpDJ?NQw%E"] = "Ryo",


	["DsfFX?j)_b6BrHBLu?[PL[A!kEUDph6}GGs_H/N.?-J}kV{mz("] = "Ryo",


	["=P4m7y7wLLMt>Nc&T}e5)W4}-mX62HBH&*Z8?GrWqu8^(@[@n&"] = "Ryo",


	["nT$@4Z^7zg&m=FF6mNcme$*>CJN@)L@{jnBZfA^%=Eut]RA?U$"] = "Ryo",


	["K)XrenHseM(NKAZ*c2Kc/&^AM?Sk88Pfp%?Yu&?C33M*%c.AFK"] = "Ryo",


	["ydAEC3&SY]maR^+[B}hhHw2uLRq(8r=4gw28=&>*7{/M.zx6tE"] = "Ryo",


	["h5NMK$)P>vA77/NvfUA*vc(FmgcE-jMS>7vAunT[LMnp3yg98R"] = "Ryo",


	["[8sR{/.Jz$GEd-{!g[zhesnAW.gHkL>zYynExRhx%V]f/]?5F7"] = "Ryo",


	["qW7K?BAED5m(97rbGt)*f-qYWpgpfHJ^DTAj>Mh$C&MSpNJ?k)"] = "Ryo",


	["4uJKEM%5J@ad.b9n&sQ@rTwNL8>-b!aY?aqdGYY]GCC5y2RGD."] = "Ryo",


	["bcNLP8q7![MP$Ry3%g43v4@m!ZHdDJWR3Dt6>!P=4C>M!ZLTqK"] = "Ryo",


	["d=FuWVyqaG5V!$?-8!sW987Nvmh/6*]TeF_jFSd%B.Tw9Ang7r"] = "Ryo",


	["N)ra*b@Vbx&EStbSAS>]p}}mZ8uHA?/g%Fmv*fLUKUEzTGC&2M"] = "Ryo",


	["HtP3Y_zKvFZ^mBqB9LM9vZ24(dae{Du}m?L?8SrFNsWefv+WDS"] = "Ryo",


	["f64jYke!at!xwgntzUERdjAPNAj=-fs@@!/U]6_+s%2*eH?+Y$"] = "Ryo",


	["XtzRXV9r.%rz*E_acTBN2Q3V[]Ua+D[Vpc$jEG]u(tptnYdAH("] = "Ryo",


	["ZS5==}$$$$rGM/gj_u.ZGJv[.z]z+-]{yy/tdhG@n4-%WVsj.a"] = "Ryo",


	["VPBxyYAA3w5Xm/YPH74rbqg)tmZ/=[4GKhGF)H$_J&DqvLd!p-"] = "Ryo",


	["PDx/>U6%6-7nR=aM+pmjq{J5xu84MzXaX+5Q8cgnP5P&fRkM]k"] = "Ryo",


	["4[83-fRx&-S3}!hLjpg!hS{Q*BTLE[Ma!gH3>L@5BT6!anZN}m"] = "Ryo",


	["]rkU*h>fS[&(y?KsZ{(6?}WWQR[[yc9H=[.!f[$j4X5Yxc.rap"] = "Ryo",


	["*%]V9P?e_q(@j9Ha/TgRu2pt&cpZZNE)7{?jsLJ-WafWe{}HMf"] = "Ryo",


	["JBw4xx@EVjP$u38--a8VPHh5EB{Gcsz&x*_e9w)Zu8HDpbFhqa"] = "Ryo",


	[".Mvd(6uJ}F6hG*M4k(-KY?Hm[HGx/{{5{{g]xDd]{}j&ckw[bf"] = "Ryo",


	["$vQh/RkJD@MRd_XMbx&^f.@*{$K]adC}F3nX(Y)P2ZdcK*czDB"] = "Ryo",


	["D&6-6?tJU6Q$(H>Ng(*u-cHCTp5sTARe8ey/dnP$dP?SVCcEvL"] = "Ryo",


	["8XT>q3S}z28TM=K_vdyL7XYVD}g8MZ%Pd@cBWMS5uQ(uqa+x$Y"] = "Ryo",


	["sD9UcQ8j/7=*JuEM@4}uYqnQ/VDQ/LmV$9CCCaECn}7[@bfJys"] = "Ryo",


	["cRBqf>J&mPT?JHBw]B@[JYDPhL2e9js&Crj%TJevvt5}b%P>>["] = "Ryo",


	["Qb5mqU4*aajvr*ba>^e-(wJnR2Pvx)56Hkhu)?VcM]asBGwg}*"] = "Ryo",


	["&qfMX*gR=en)@aS2*pENm=g^u5-xc*d9nybKT%+y5&vv%!2ZSf"] = "Ryo",


	["6H2Av^9BB$fp/9kW6&)x9%!B@=[Yds@-.]$4Q*}(f)AJ^2=7Yn"] = "Ryo",


	["}xJaKqJ*t%zYN=M}2mhTPQ&rkAtL@d79RmCeNYhsptCHkPx+Yc"] = "Ryo",


	["7G?vuRQPPGp6e.+&5qy(TzyMHfx-dB}TZB6^(d5_vTqs5F{*h_"] = "Ryo",


	["zDq_h&Esv}WksZSwq3(Sf9h)G$J]U$.XZ$X3f3FfEBU*m56f-U"] = "Ryo",


	["v-HBbrt=)dv[r]wc7j7fuuUHv}(D8MD/FdnedG}8^RKS2=3q%+"] = "Ryo",


	["!6(^k7US&*]na})ALUPFq$Jr]uxXUAr9>F(FYQj9%6vHYW>EUH"] = "Ryo",


	["gr3P(yM-%_ys%a2JJD$$SwDQ=!sX4DHR.XyE-y92NmFuuv/QHq"] = "Ryo",


	["J>)h$L!h!U$re}ju(L9@8tghk@r)AV+v3*a&Cev/2Eg7$vP9Rm"] = "Ryo",


	["W4U(-&aXC]^hHTpQ5bvg8%M&Pq^a%^gxVE+Asr%.Mg5MXes-rS"] = "Ryo",


	["XGKAWAMu_nyZZ>p^x(7Td{HVn?jgkBsDT2)Gbatvt/ERg&yEbj"] = "Ryo",


	["wwvUe6Rr@A?KQv85Vb.M6QLb]H*xaR>9!Cp7Vd+_gV&WeA(j[m"] = "Ryo",


	["R@)KRR*.bS{[(6*Q{]93_fajkf^U.!d*a+RDS@bLs&C_UR547J"] = "Ryo",


	["Fz/mD!8UA4S&.{Qg9H]+5&Np4@77X/G^GR_Q)$(!nK^XfhrJk("] = "Ryo",


	["+Ka%$rsZt(B7^Yngbuq7]u4CHYe[}GHxKS[/=mVPS2Cf}(c[mF"] = "Ryo",


	[".C(w{%EDKTu/6xc.p7+qrA6H3]x^S$+a7rFNv)tmVmrfK4&d*W"] = "Ryo",


	["g(@/3Fkc{6rNXeVCUGYTXbhEcr99(DR])j+*NDJn?)j(FqUG_G"] = "Ryo",


	["64NDdSZ_ujGmLr&jT-aFSNp8_$>/4KAWbn&ZXBfNHYVmjt>$Sx"] = "Ryo",


	["cpfE]eh4v$H^n}!erS{J]a+%%@3%zs=bW.tQz]r+5=2*F$$25^"] = "Ryo",


	["57[rL8^n^F7vDaxx}S}8}x[CZV.XjLc$$m3pTm_R]%KtD7J}y3"] = "Ryo",


	["x8[3k49!aG%7JE!euttKBPqrpR5NP+8BW]^p/+y]z&anwA.&8y"] = "Ryo",


	["%y@pb&/SnAP}{y=R.U/VgN3J@[R.9jCLC${XXr.2$S]V=uJKx_"] = "Ryo",


	["xzDbbF@Tg!pFL3mnQ3]dA/jNcPC865wJ(M^Z9xgK7NJ&).Xg&b"] = "Ryo",


	["a5zG2]ZH_m+PPWk]LDqh5]LU_t.2)jwN)NU=$}(V/U6/D7}Bk5"] = "Ryo",


	["(KYNB.C52C$_9x]&hhM-x[}U2sZB&Tdz46K$$G&hhG>JF}awT@"] = "Ryo",


	["3Y$mDumBWJSZQwq6EB*hmVJqqSWTjH-FZ?w+!VgK6mn*W[LB.x"] = "Ryo",


	["Up>hc9{FJt^^@LfJcgrXyxyLxru[k$8[Rf}&UnG2]NzV6aH9SE"] = "Ryo",


	["rA&w5vB7Hu4ag!s9$tk.=*bP5NL+YUg-KK2N%e6}j2G*bGK8Bc"] = "Ryo",


	["msKGSv3UDp58?LkM^9SPP7As[nJd[b*hwF+8gyE4BJ!dgs>W[&"] = "Ryo",


	["FX}ZgJGRGAXn=&PvS&M)]y[tc[jF/dRc&6X%gStp_M5fype2=+"] = "Ryo",


	["))b})]4e[]X{UGT{+)M32(g{QFrGJRLqUpv8Dhn$a-%bb!mZ2h"] = "Ryo",


	["jgvq@2tqnc]ArY&v+7T?3/nwteWaf%@>VJ6h4>=P9!v8yEwfhX"] = "Ryo",


	["2U]UTjR}K%)mCuTb67QNw?&Pxw9)d7VTW{K&??cLCJ_Q!fJ}N_"] = "Ryo",


	["bT]*57c5(tJaw6@pRC+w&d=}E9EW@>qFdnp_ay%DMA8V/5AX!u"] = "Ryo",


	["eKgHE9Yt)_Y93F=_96(6uXyKk*zeWERy@M8sPNPT[*=XP8%h/)"] = "Ryo",


	["&N9pBQJ)vWm2>!EasWV3cB]7JMXMKGc8DA7E+%hLedB5X*b8T="] = "Ryo",


	[".%mA]>pSV6Waw63-pekh!JQ@T?*J-P.bX&PkWrW)3t9eWk^^yv"] = "Ryo",


	["UJ$_@R&7^?FrXa>!rZu.8gKP3N2aa^kWauZx3v-Ye[n5m!49q2"] = "Ryo",


	["c%!g%QwSak!&SD.)d(ggq8g=q]j>gRkwTb83fs+_88>N&?L/U("] = "Ryo",


	["2pc7AMpLQcBjJ%5kQsyV5way562RD=-NZb8>-t+_>D=dE3U/Zq"] = "Ryo",


	[">>LUzb$Pk(T-Y4jh&sRWH}+D@MrnuR(4RZsTx_3&cwhkfxpjkV"] = "Ryo",


	["aLgJjtz2xf3ye[f&zY^bADzJy33USdWuctrKMJ%dKj6?SCeQ8{"] = "Ryo",


	["r88NwZ$@6wbQZ_M46@9vv8j4vt)YfB-Jw63v2+cfE4yjp$&*a%"] = "Ryo",


	["q&KDb6fn6*gZjJT)EA!/CjN}c)V.6pmwq$R5_$.Uy4m}aHdX3v"] = "Ryo",


	["%Hd^PbZZVm.eLj2N/!&!g8WnU+Z]NGd(L5TCZDZjYVSV2gQt6n"] = "Ryo",


	["vd?FD?MW{6u-tK%q)pCb(CBvx[BMt$pVeEsg.Z5FTcJ/z*/HEX"] = "Ryo",


	["UnPf+{kyD2F4=xj+tUu)sge^2!4Db5n=ZHx.CRengFMLg$&@!e"] = "Ryo",


	["7}waqbN&^PspA4>Laq=pNKZz}*faPtTHc2^J-k-__@w4ue7r+]"] = "Ryo",


	["nQ=_Mcb-(TTmP2urZy7d>6$+_uYct&e8w?fU^fa9ceJKLd[[t8"] = "Ryo",


	["=nx>3{ffj-/>E@4V*?Dz?!K.+ue$5rwd(Ms$eC73]UGq2v(43J"] = "Ryo",


	["Y=BjMC*+$^m3L3F$[j3ue3v}.Xc&K3HHNEM}xMa8/caTu/Df)W"] = "Ryo",


	["F2zY*Fw{/5]jG!P8yrGbKnTGd[d^c%2+.^5c@EXRegKxEBy9>="] = "Ryo",


	["A>S{C-jes3jrF{W!WEP]5sf-8=PjUwCZ)@&&^38gJV^@qC.HT>"] = "Ryo",


	["m%Sw-]f(.BpLRy>_kzQpPpY%fqf2y+Njr%&BSRHvDPZAJuNBS+"] = "Ryo",


	[")2FzF?Ycr^87Xe)X$vy82j2J-EA9(6$KE-jsDu(2L-6CW>[UF?"] = "Ryo",


	["p^9sYNbKMTjH/s%C%]p8Ff{sn$zua@5fwAvz.Evj73Ld79SCJ_"] = "Ryo",


	[">VB7kYyveAY+urfpZxPb%>k&6>*+zgu$xvCM?-L?[/>KLf7y8N"] = "Ryo",


	["}L@5$DzKsV5D}jDPus)Eg9+dL!D.}]GdbzB2]kj{*&M7tVRPG="] = "Ryo",


	["/&%TU@$VM)}3tEuxY.=DfRK48%(C68x%=PwJ{nFfV_!x+nxTzg"] = "Ryo",


	["y>d@G{ccAq97^[qNf5SA{af9ShG$.[=a@>R_C=dvXvDF&/M(&L"] = "Rank",


	["@bF7{6rVhw*pq{yGm-f+YEURG3v+eLpe?ju(RKDAHUMSv-$S*}"] = "Rank",


	["=&yBN!uz>dD@qg&3FNVU=HR=bTAtgAc]WtY6ZK[!E&^Aq*suNU"] = "Rank",


	["dAq@&%x!kxDS@C{tLuURgdZx)jNZ3@N>THZ^5aewyfyHQ@grPP"] = "Rank",


	["dgA%LbZj5@agv@NPaMrH{+yu2K@ZqGHXpm2}ftHgCf(28=H&7?"] = "Rank",


	["qW@]*GZSc!R@!fnz=%}t+djq]e4yeGUm22AJ^XeuM_X{GPDGkE"] = "Rank",


	["ZuJgE[KNg2YK5wXr^./$GJ%JE(}rh!6w44Th&quu_tu5ybYx!V"] = "Rank",


	["=[xgTu-Arj!/+h2*K4/fAGMG=@rGw_wAGejZF?7+sxj(cyG4+$"] = "Rank",


	["zAcqxbjamz/M&U4u-ka}jHcP9tt_5]B+rN.RYzFjp4EwX^U(}d"] = "Rank",


	["Tp]G.e%Gm58$xXGKWCq]Dm&5=zcyW>N?E9&Spf%yZhhV_@4[ns"] = "Rank",


	["fPPuA!E_EgY2@QYf--M8>BvC)KVhqE%v-cNBrXMATNCt%NrVZ/"] = "Rank",


	["xc8a&-)2u+uBMr%?he}@S=^cGtvY3AdTPeU7Y(DY&g(?z99[^W"] = "Rank",


	["VfC/rE7AKF38Fk52G^)Z6)J)sW{nGQN&E]EL.6N_.P&LR6>={Y"] = "Rank",


	["(HtRbe3B)kURd9pKTnu9*PYD8eq9aZD(FZhtWM^T>k%b-nveMj"] = "Rank",


	["2/kzvcHCUYFC4X[+YFexs)R!([N=q]WkHYtCD@]YExr*A8dRCt"] = "Rank",


	["ALx$6$DsTr.c_[B.w6HBX[HR]Z$tc@[=krVCd4)*2pJJBx!_Kj"] = "Rank",


	["HZCp5BYWRBnHW3=n*%_kdT}4$XPeuYQ2{mBT)XnCGNr2=JPw]A"] = "Rank",


	["Txc2c/Ab].gA7gUv*+J_c$V8hqEvS5@qUPg>cSLs}+]DLVegYM"] = "Rank",


	["NNxKa/xmd{$$ru(Nxm($]7SY4kaRwD)a}XVzpXGb@Rw]>5n}fx"] = "Rank",


	["ZTw&eM66k?.{]36({{KA>[6z{uBvy32H!v{wM=SR}b[CrD^pP?"] = "Rank",


	["{-hM&7AUwv92FVeg5R*y?!QdsEJZ!v$]S>EBKQdPzx(8fF@A3f"] = "Rank",


	["r3Gp}dws_A(wFk+9R2tBSb=t$k^7[b!m-D*gB+}qvY4YA=F&W9"] = "Rank",


	["Hc8s{b-Hbm2+x%yKm-2KJFcKhgRJ@Xc]Utk*c-=qdJE.KU{j_m"] = "Rank",


	["UJeCUbwKUCJ_fLQpn&pXD{!}8/vpQ6Z?5JA$]-sH{YF/*w_mX^"] = "Rank",


	["qr-xvz?a%s(M5J2rsw%QUPd+pKKw.$*@eV3WG+7$A=Ut8*>kyh"] = "Rank",


	["H>[jBGJdk)/=abU]L2!]]=E6YkkAhqhj!cQtbPsQwA[KtJ]2P["] = "Rank",


	["TM-LGaFWWj)&hv[^LTK737wXKbwTC&S?Tr{q(4/p_xW}&=?zrJ"] = "Rank",


	["7]x>&YW)>B+v6{>L&^E7$>{68La@fp*b/W%2$d^R%xDL3^$RzP"] = "Rank",


	["LHF9^C3>exS/K}YNKtBDg6.Q({WT+9$wFS-M99t8m7znu+x>J?"] = "Rank",


	["bjD9s>R%3Danwy6}M)eykG$837nr*KjTP8%edrsAyFa.R=6{.Z"] = "Rank",


	["xhZ{2nfQvH_KLQwV%_7e>j-W*.XX{xu3Q+gVPx%=qGwWW]T}gc"] = "Rank",


	["SFN?E5ND!82Ay[^r>*z}X9D/Fkx4WNxYfr%X6R?^Fg]@@(YJ4?"] = "Rank",


	[">n%f.Xk_e@[x^MZ8X>ewPL2nuC%sDFG}b2*DVM./x&P[KU8^M$"] = "Rank",


	["PBjJJ^+VE/G.@VP>ywq=-?g-x}tjb.5PvzJ?j)?zdp${X+A&k>"] = "Rank",


	["PzqY_e.53J@HQrG](n5VW$G4+P/$7fB4!9&DtkF*q8b8C^jyG}"] = "Rank",


	["/V2rcF4bNY/nCg?}*NMWg87)UP7vGPMycVuG{T@?GvRH-X^Ua["] = "Rank",


	["ut+L?37+VL>+9fDF*tBL*=/DK>.3B[T.@fgrTk?jpbAYnJpSQM"] = "Rank",


	["2RG.x[B^C{$QtE]h9PYtbr8=.pbzPpF5-X+27j[hrxR6{CDc_X"] = "Rank",


	["NRgagM)FP_nU.hws+zqgyp&?W_u+dueW^jG>--N_pT9(6Ft]JY"] = "Rank",


	["uYsNkMHf/-?t72}U(=qq{t-bY6GKPtukH&a]n$)H?Ju4>Dj}f/"] = "Rank",


	["Q{)5CJ$Rpx^V*[LHS@-k{w2NPtKL_E38qN!RVp}S9*xS?SswMQ"] = "Rank",


	["V4z}/du[cD_27n4Zm%B4_>9uudt-UKYL_T{-k47%9P*buL=}kq"] = "Rank",


	["5f/kNBSY$/gyRdgt^U!%a5Z+U^y5xmMnnsdtDh7F4-2w{/H8Yw"] = "Rank",


	["USae6[^9W5RB2^e%-9B{Q@SLAa8]{$a^wXjL!Z%P+>>Nwx(_zL"] = "Rank",


	["DVF2^SNU[{JqK?}5Es4NusT?pv%G]C7S*d)@zT7tf{yzW&{%f5"] = "Rank",


	["?.{nNR[E9Ljx4xwh?HH.hBy.y5faxZ3a-Y[k+Pgv/N.g^bT(pD"] = "Rank",


	["e8PCK99aerPX8CemLeTxq{hpTP+XnJAFZm-/-u9f[Y&@rZ2bJ*"] = "Rank",


	["DE.$]qf7$+P^sxFT*[9_5Y$89YEBFc6G@X.q3Fyt8mPrjcqxHA"] = "Rank",


	["(Rg}dH-fwm7d.c_FbX^Q(xj)z4!aA!pa$MPyH{_ba^q.>&+4._"] = "Rank",


	["[AsWzhu5t/hSXy-b.7(yL[6L_Z3_92AE^etVU}ACdJM3P2^e2Q"] = "Rank",


	["vF]CTXRJ%]h$]RcE94}w6efK$(cpHRFUGp24nzMT+{LSmsQCb!"] = "Rank",


	["}=wUzk4Lq[(ZguYjbt(D+w%^}k6fCxPb9LzdWw2ZRxhqr3[V)h"] = "Rank",


	["YP[qMjy!^g4PrBQ(9dZ^jqZ?&e6>84?w8^C[cS[rTPj_?.]PH/"] = "Rank",


	[".L7!Y(yLn{?rskU_D]R@Y9tE(EFHa@H>7q[>?9+79vqU=3ZceU"] = "Rank",


	["}c=XFx)=]!yWWcMARVM/?4PXUqp[v[gH[As2}b@g=57T&L.BqC"] = "Rank",


	["TRZL*j9F[Y}f?YByua4pMJyKg@8rbVvb%eZvS}.7K@w^=5yswJ"] = "Rank",


	["eX^v/Xcc%jS>!%gp>7UunVDHr$Dmb5+>vRKBT%)Y=]&5My%sYz"] = "Rank",


	["HPK&rGd@TB!jnW9^RK>wGH]8DC2z9!2Pg*22/7rYsr4.2*$VvF"] = "Rank",


	["!TMBR]6&BwVmM&NbvDPnLxptR_XGw_V/Cfb&tc.!qkK5_-XAWX"] = "Rank",


	["@U(v(&&^W}!m$5=g$p/Jb2w__yq7W-?=[fK3*=Rvz(LspMe]++"] = "Rank",


	["De7LQ2M{6(wsWT*TrD^?q.VQw>3N+xHJg5UyZb.c)N{SV}cz>U"] = "Rank",


	["@mKy/uag{>vEJ(7p5hunT/&PWFKYb!3E2L*}@=g$ey-H5^/4J&"] = "Rank",


	["AmkWu*?P-/r.zU=4Xw)DT}vaUaRq}878Cm6xNw?v%T!em&8?[-"] = "Rank",


	["+dxXCxYa=(8SQYMCTRq6-J.QY&8A.jDYPz]zSzk>7zP%)GJH(t"] = "Rank",


	["r@Sa@{fZrUmfB8HEp(537%M4nh-bsd?GJd[7gg7TD5{B]U7L]5"] = "Rank",


	["V&%@KJW9mjAAGuf)m4bge[$&Sk(58&L4]E/dzs9Sj@ELqEE+/L"] = "Rank",


	["ubE^*+j(xfX?JK4u5R2*VXSB4T_=dtLpgk4tGN2+rCt>tJ_&49"] = "Rank",


	["^u%5QKdk}cb./%TLvZA2N6XMYc)B3mVS.qF3gQh{3@Mc-V()XC"] = "Rank",


	["-$}DxNN85%?W.XyS_f&sGP/}YJVN>+J([TpjN/s@N&!wu&UD!a"] = "Rank",


	["%J7Xfz.z>a?MsB>ze^X4ZYN9=jtCE!@YH3r6CUpARDYnT8z([T"] = "Rank",


	["NrR*!YHk$w*Yx/}@EmG{C$b3r-M/%9s?k}UT!3pt/kjtU$9g5h"] = "Rank",


	["SX$&-L(Z%p38}.mPUe4Xh+fAMVEv.$*ZY?j$PWd[?-cm(kRpg%"] = "Rank",


	["%U$A4Gq75.uw&a3U]xCr>6&pnSNzw7&w@aX[4.*@_56Dnt6txr"] = "Rank",


	["33=C9eF}KWW.%{mvqACy5f%h)vz7w+NjZTNkYXp{PGRdnk%Gq."] = "Rank",


	[")6$5-ZtLhH6L+ZeQMV5)=2r=K*SjxJg}>{(hM9GeG@5^e[yXs{"] = "Rank",


	["b[m3E7w_hAYznV/AT)afQTsTugxR%+HvBST@}((6aN_hQ.Zv$j"] = "Rank",


	[".t])>kb/Uv}}NA]pW6Aj$NB3q4%W_zan5CC[RscmgrknFRXXpA"] = "Rank",


	["dGh//Kw9zM!8BY(McU9M$Hb{*^p_&*Q=.7FK9g%w)DbfgtJsSJ"] = "Rank",


	["=F[)C*g@5(?dr+a}F-c{rq-h-@Ecp$s}8pq^d>?Nf_L-+-P%7F"] = "Rank",


	["]y4?3em!cc{X6]ba8t@k+Vw]PuQE+X36RY3>{V]>E.[9[_ee.a"] = "Rank",


	["VAh$(m39nK7H&Y>NG=M@Y7V=qNYK+mp]q$VUEf8>[7GP/LCJ>j"] = "Rank",


	[")Prp3en-LE_r^&D^jhV/vz}pn?rut-%+EVw*dS^d+t=Wa+Ct7x"] = "Rank",


	["{5Cmd$&7Kuc)[{wkc^^6!B$fv[9{}+!>?KC@X.D.u$9HdrRf@-"] = "Rank",


	["[r/Zn%WmR+jkD248>y5W/wLXq^gZ!chFn]epN5FPr7c__gSRPV"] = "Rank",


	["CK2WAK.)cf.hR-!kVZwPRJzj_7ngt@XayrqLu3!ZYtUmgUz^vA"] = "Rank",


	["WKn4%4Wh>VP9Z&$>S%[jeP_R=>B^YcGcD/b=FdV9d]qy!xyyq>"] = "Rank",


	["-_YrHvEUh5pyw[]GsuJqVM&pYpGv8aXJEaku.=3Fg?Y695.!7m"] = "Rank",


	["vuX^V>Bk@rG=nY4NWJD4cGRmL}Ar>77b?!J^@}_FqLN=!+ZSH3"] = "Rank",


	["T@5CEV[)7D7RgwrEmTU@3Js>*ag&}-(np2jJQBgNvqYbzFKVjX"] = "Rank",


	["y=bfj5nXnkAB]+]M=Ymx*T*%[tBbK%rdr}VKmsFynw8ssnCVaA"] = "Rank",


	["/r%X2D^p}-@JygD+yJC)wKH((3BDbUQ5A!Gv@.Q5EUxNGj9dj}"] = "Rank",


	["^Gn)&&?j%4bmbSTpKVJ2Sr&?52fzV/kteWpz9-/@4Ryv+%C!5L"] = "Rank",


	["hvCc[vXFZD6r.TK.Rd3z[4aAgkDCa^h/uLPRG-hM>f9vg-@Mb@"] = "Rank",


	["*-J+(^uaez}u7d%Mfp&R(VahFa&FdG?c+?+qgndnDG_W8KTq>k"] = "Rank",


	["grr8rZxyHY8MA7Zve^phA5H/Ln$x79-T}e6k/BB8BAfZfWqx}C"] = "Rank",


	["YX@F]x)Dp}h?X34N>Vd}hckWDr6NpK3[_hDYvE6bDE!6]HsfG$"] = "Rank",


	["gmmG6_m3aMJAx@{>L]HKBtGK&$nV=[c@P(7Qzr[Ved/U9GqA&D"] = "Rank",


	[">^vAD)2Tjd!nAg$(3saNWMFUEE/J/E+*P(9y^fU?j3!+&K4PNE"] = "Rank",


	["=HM{*LPe=w(@LyKxd$hXetCuMd&s2J6M5g3ae+Q[mj[)d&49%D"] = "Rank",


	["LhFu]Y@(.$/*x/Jd%-_LjGJAh*])xUcfTwvtJSe[4[Y@aBk[x&"] = "Rank",


	["zaRmK-c[cK5_kLA/xnKn.37pXXN37D{SF]-kyd9)3!$_.{Xe]c"] = "Nichrin",


	["a%=FghNSH&2+kuK$b$xJkag2Dcx6M_SaaEH?@M4%5V[+Ff9B)]"] = "Nichrin",


	["J[b&nNbU[C6p^z3^MD[p!x=[=X-zj>{*&-GyNyXJpaE9jLUL=v"] = "Nichrin",


	["w3LTU9WdRkHk%f${>N}dTAq&c3Vt7SsY_xajEn)bdL9EXGfCG&"] = "Nichrin",


	["+-=-=KYeWF^7Yz>!uj2C^JEU+E.H!GsE/!-}yuDnM-x+W)B*YF"] = "Nichrin",


	["+9Y=@HRzcP%NaV9f{QM_]js%$A&K+L64Egv(J)CWQPA6Gx!P/{"] = "Nichrin",


	["^?Bxpwt>+t57u@T[z&nWr!UGF2]B!6MPB*7+Y/&>s5mjY}x?RC"] = "Nichrin",


	["zST>_@d?hh9g-{Rf9DqJS!=(}a+QD2rT$=fxW4R>>(uYH*Gb>9"] = "Nichrin",


	["a]$[d4p.Xy^9RM{L&QG(Y/jMb8C-nFPXbK{3F(78mkv58(XZZa"] = "Nichrin",


	["QCgVP+Zvxw=E&%nf@m[CP7gmB!8aWkf-zmwN?JBLgc5M/K^SPX"] = "Nichrin",


	["SMK9mSmcT83.aKDvpd{TS.t=^y._=xdb{n6c$kpXGXRX&7^j.Z"] = "Nichrin",


	["L*q.u.deGCAg*=_9z&_tBL@Lt?ZsEH_vqeVu*=FS*r*W!xh&82"] = "Nichrin",


	["WkanV&a*Kj}7ubH2vdggydugPD*4cauCdVWtZ8TY)j{9qVs*D%"] = "Nichrin",


	["79wNMD=caHnst>)4Hj7_9!Khk!aT^Dk9@.nA7JMMXh+tDFGtn)"] = "Nichrin",


	["Kr=&GUXRUAPNqY@@9FEZ(q3(Uj%R[Y8^{$JxbP2Peh/Vh&@ef^"] = "Nichrin",


	["4y%a-VG{jV&r*9d^.xzsbKScP!(68wRBN/d}cJM+82Fm+8)@wr"] = "Nichrin",


	[".8f)aa$]}e9YP67.3=LtDdW49ff2mXS{=t[)WjgJ6&D]p/].u%"] = "Nichrin",


	["NhZ@[7YMcLc_nBL^E6Qnb_^_[5(?T.]e&$kRfY?*Ew&6WYq35T"] = "Nichrin",


	["%=7&22t.Xe}YEzrfh}g9RPYP>Uqg(C>vPCmry+r^aHnSCBweSh"] = "Nichrin",


	["zaz-yXu]mbD_Mt([XSD3zJjr}$93pc{jpQkB^kkH$%vJ(xT&})"] = "Nichrin",


	[">WBZ@unQVJeCn72JuH(L_}+fkv$wW_3!%4-6_%EC=j!f&{]PK}"] = "Nichrin",


	["6m5.ddYW)5bx_JTyMKS2>_aF3zRpy]S28N%wWjkeRUcQGaWWP&"] = "Nichrin",


	["Rv?5kP8tgwS_F9]XGY7%8jY/?ZEU-]+bm$DX$2=bVYV&Czhw]k"] = "Nichrin",


	["{ejGxA6.PbP_9eTmq8{8V&hqP7t/GLE-Pg2&v^yc[d)SkW9K//"] = "Nichrin",


	["^KCs/$TJ-3R-$awys4YwMeTb!^U+qe-gx8bkfht>2PYeJe7nv@"] = "Nichrin",


	["Fk)8HJs*Z!z%hzhRZLkMfu7@4FrD9ByW[T6P4qtxzwt2*(vr6^"] = "Nichrin",


	["!B[rn>*FUZMj/qN9b_L>JNe_QHe?=()_YzTc8a?%nZGBq4%gfQ"] = "Nichrin",


	["Cyt{f%j[K3vQYV/FscdwM>88+WAacWGDJ@XF77*u]2UH7NP?Fa"] = "Nichrin",


	["7WfQ$)sbjHtEkj_u^^CVEd/[vM>rjS9XjaVeXVXFS$Y48c@Pd6"] = "Nichrin",


	["tzRA]+qQdX3^{4k}bQLdH(c@Z.4h-Ed-L{XaxX)s&ntc>@-cw>"] = "Nichrin",


	["$b3-JvyzZ(Ry.f-z$7c-EBQ.WV=DBG8rj.sA){cWVLG=A2*aC9"] = "Nichrin",


	["%Dt=DmCaxPK7SdQW[P%Qmc]wa>a>A9JY8A>wz}/6z_s-t_8d?f"] = "Nichrin",


	["-e>MDKthQUmzGZaZ8W6$kx98q}nF+kM=7?kZ>X_p}Br!Zj6apL"] = "Nichrin",


	["NYb(k(^JUNdeUw2(!q=*@e9=[AMFagb.^$G>aajq=j/uNyFt&2"] = "Nichrin",


	["yd9xdx6u?!Y!>LRg33faU!k$N6qbWC/rmL5*wJxtVm5J?_e@%W"] = "Nichrin",


	["JXtPKpvYMM]U6.b32WLP+SU7S}]&>NDeVKhZHZL-vk4NYRxvdm"] = "Nichrin",


	["za8S*FrGZTTkQ+7BdSDEZ+a@S*vTwv8%/23y@&g5z%TeX7%bC5"] = "Nichrin",


	["2x}{CFcCk@ynE%2a_twFSBvt]H4Q(m*J6Dgz@D.}8Y!5PCN_Q}"] = "Nichrin",


	["kJ=uj-_t]EzUMt^$LV&(6R26A_s3aP?MMGXs4T/qJW}H-5]LT6"] = "Nichrin",


	["uAqedm&(!}+t!}pPZ?psmMphD.SHdUYTB*L)j7XB[G(8?*]vf("] = "Nichrin",


	["F(nXEJxftQLCkBQ(mM2bggD(]=Wa-8aC*nd6S)P/XEBjsGXM_%"] = "Nichrin",


	["G)BA{*4c!Au(kb.qer{S*nDLgm4228[EFm(h!nMpJ@nP2+$DVG"] = "Nichrin",


	["kFsPDyDLjL944PgjdhwGx[ZE%H$J8tg>^C+nU{QyLQJ(=rqhPg"] = "Nichrin",


	["qJq8{WmcnGPaZJPr?W+J6tWHz3pn5(}Z{p.XJ{?gd*+W&)xQY&"] = "Nichrin",


	["hF2>+e[}Kc)2JaM/NKV%VZnX>$=?QSWr.XmzKc6A6_>H]4)YxR"] = "Nichrin",


	["]@.a{ES_VH2+[eeD?bgK$u8mQT/^GGFNHFXrvd-GP_9aa3fQLt"] = "Nichrin",


	["!S]>Px@U_s(h*=9>H5GJ{fuj7}DFTxkW7%Tk@Q?!nqHG?w+a/C"] = "Nichrin",


	["Gmng5z-V{(WZSJ>kT][Z=.ASAyn?LVA%-rT43sErrfF5_N[R^g"] = "Nichrin",


	["wpgXk-=T=x}PTD$ht7+@>v7XW86)9gEh^{_@rGhEBn.}>H3*D!"] = "Nichrin",


	["Wc{U(zby=nvgr-s=}mSh96u/LQ=x6LHD8j^dX[!H2-ka%G3x6W"] = "Nichrin",


	["*ts4)gr8EY-b)X6aULH[Y>[MN%M[Bx5vgv[6r4X!Y%BY]pPW/D"] = "Nichrin",


	["ja@Ng/$FVfBPeM_W-6P?)D]}WBqTP[vH.7Ch}Y>u7teR6q.am&"] = "Nichrin",


	["cKh{gXxCda5Z%Wzbm5FcU+Ra7439s]Fnr!T+)N3uenhPB_qx8d"] = "Nichrin",


	["V2Yw34?W%cu^T-{chCH$a=@f&jrbS%tB5z?k$&*H2VeCFau$)W"] = "Nichrin",


	["b@3+rz>M*?z(7x(N6x/HYm.kdsYKat8wZF6s?w3_rAw(D2xZ[>"] = "Nichrin",


	["DT76XUd(R&_m4fGxjK3KbQC@+k!}{L2M.^Yra^?}%]p2C2f$%m"] = "Nichrin",


	["6cM>ChEyNCF^>nd/8Y&3g>W?z[X8YBw/Mzmk}Z]JnNRk)Dkkqr"] = "Nichrin",


	["VcUWMZcsxVwhfeT_F9sERV[JLm(sEb>a5WrkC7nr4*gj-!AbH!"] = "Nichrin",


	["Jakrtzvf4)pe[n(a$wtL/B$]}esm@4@pA@WcAkg^2GaR)@Bk8%"] = "Nichrin",


	["qK%ufKK6R8NShQGD/EqN^$DGB5H+n39PGEgfeqJRJkbsBLQUxV"] = "Nichrin",


	["T!gkBu/m[7X>%5@jd%tUE>CkRCtT$dnKZp6a=7fa+@R.?@UpWq"] = "Nichrin",


	["M@3XnVcu}tykBSrSej=5@LZJQ=^CwRe+gx4AfZ43-Zr*%*X+Xe"] = "Nichrin",


	["azVU8+zXzt+zV3NeKz&X)d!NBD?C)bBY85k>&r3(r+q@.GmHXu"] = "Nichrin",


	["(=UwL]%4fvg@_neL!+3zX&>4n$k}%8G/Ca!ME5%}mfr4f)*&Rx"] = "Nichrin",


	["qJ^S8h^(Qr]F>5_&E_{b)WT_eMTWN!L@>A^!KAqG@(&eGkdg.U"] = "Nichrin",


	["$-VEasP]24f]3$>jb!cXE!4Pf{NX!uJsag)tK+n+QPgF5t9-Mb"] = "Nichrin",


	["m_@Kq5EuU334Uf4=%LVqAA%3(2+h7qtAAQ>S+VBP8}//b=74Y9"] = "Nichrin",


	["xXF2meESwcvP8N3@!_Xu}$^?TBLaaE=2X.TJU4VrN}/xh&9s)u"] = "Nichrin",


	["4Ms?gGgZ=aB)ABGV$(yuCzdFUt3nGkXnn/*P-N{Q4n4Ku[P&e]"] = "Nichrin",


	[">.Tby&XA^>P4>8%WJ*h-6]GXYpcGz@KK$/9>ALqd2[9WjYV(@>"] = "Nichrin",


	["]P7$fq8j+bq%dVeGgH$U}4*TDJ4Kn@XPVthy6Q(aBULw-$*spv"] = "Nichrin",


	["(y&eXrR{LfX=rrRab2dNj9!kbD5jySH*^ab9(E$Tv8?dqk*9nK"] = "Nichrin",


	["+vHukDH6zx/Lytb!3CnqtSy?*&j+q?+$?SYXFE&(}+8aWY.-W2"] = "Nichrin",


	["DxVEK&qp7%{7uA.sn+==RjdGU/=hBmDGLZ&=m/mY]UMsbF][>Z"] = "Nichrin",


	["=}m2jr*68^7DF(B_X]rw95ZjLrAucf9*!Ck3NdB8*xP_rvSQ[k"] = "Nichrin",


	["mtuCQatK[A@L(+9zg%9{?t)!=G=k-q$k-FVTndtYY/@[@mBBw*"] = "Nichrin",


	["xUnP4WAt7U+YWQeu$*p>4AMu[EEwGQS&-zaS5RwL*j=&v^m-PV"] = "Nichrin",


	["@!ubbT!KU7vAgV^m)3pQSWaTp*V@88>5U*]?fBy9+qN>G$.nj>"] = "Nichrin",


	["-Uu^Vfq]HUQLGm.g+A5Nzb!k.8x5F}=aS>kdL/ACR$VYW[tk]>"] = "Nichrin",


	["N?.]uX4)K7mDxUrxJ[{.e.U7x%Ypp)_%avru6wW/8g[ex]pcU$"] = "Nichrin",


	["7*sVq=w5qkW-t@h2.7MQMhd[mun2gRLuQ$mmpXy_vJqeSFUR+D"] = "Nichrin",


	["R)4=rRfXZd%sk8/kQ4=RBkwZqfCwKcvcXzYS6tVLr8[](QtZU8"] = "Nichrin",


	["2Xeaq_+KD@Znjp-eRYT]MEJrh$haQJPn!AQKj-nu(sBU6Z.Gxz"] = "Nichrin",


	["sX5}d?}E(e%dtPE5byUmfLthhV+.MSGHctPtGU+h!VT@X5u3_]"] = "Nichrin",


	["xN(PV==+mFGP]K!cVZvAs(2k{KMYG.c5]!QNTz^)jr)@ZCq)+y"] = "Nichrin",


	["FXf4KpuUz2fq!VD2@hVgp{Bfv4cxw=w+fGLH?/PgZ+RhLc9kf{"] = "Nichrin",


	["6y!{F7^W=EYJmw5^gcQu7C+hq68!!xAHfPjd[bLdNtzA%FZ59^"] = "Nichrin",


	["s]tTf]TrCqLPN4m?jTX8.Z?$5&>9%4+PG.cP!nVXpf]n)%{xz-"] = "Nichrin",


	["d=PvVmU&Ubb=KN[f}vmFp_D!&G3b^WQ(&ECc@DKb}dTuQ!VxHb"] = "Nichrin",


	["MFqcun._[k*aQ2unr}r>!QfSAPEU]v[vGX4EPFT}!yVgA./mft"] = "Nichrin",


	["8SjQKz)k[TL.(V!@qHu*.9d%Mb?MqJac(z!W6RkFc7-Yrd_$C2"] = "Nichrin",


	["JY%nx>(ECQFcN&LgQ%LT)BbR@@.{G7HK)W=&5F[MgRD>bqSVLG"] = "Nichrin",


	[").un{aS+Xpd3&MH!?YwzHJ+^tG?fy.XX&H]QsuTrAz8JAGWH^S"] = "Nichrin",


	["+kc+cFbxZ65k/2U%t9Wrc49x}*r/HMVyK62.{uD/sn}7D}@Fk."] = "Nichrin",


	["_&/?JYqMbP_&v2nFkr3s[ye4[B5dpgkbSkp7y5q^SFJf8BBRk+"] = "Nichrin",


	["6C_gneqb=N4HR-3Yz>tnq.$>^=fTJbSJYJBpj28+3V>ULhDW{X"] = "Nichrin",


	["tG=8Up^m24{M^xf8c(_F_Nx*&>v}LZxcW>9}=LayQtMf/5RhZ?"] = "Nichrin",


	["WT8}ttpZE6}zMYC&$9BQB9({z7vy]QkK9]=skg2jJWRWwQXmhz"] = "Nichrin",


	["t5$+8t6H>ER[xpEd2Pa(uU>7@w/=M!X_CQ?wkqsq^3^k/k?X=s"] = "Nichrin",


["8V>a{g=D5Uj4cQtD.yXAE-_L=k5L%Mj-(])9jU/Ew-h_.vaHr%"] = "Nichrin",
